{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author antoine }}\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh18600\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 PARTITION VOCALE AVEUGLEMENT
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 1/ ROUCOULE - dur\'e9e 5'30 environ
\f1\b0 \
\

\f0\b Preset 000-debut 
\f1\b0 \

\f0\b Tous les masters au mini
\f1\b0 \

\f0\b Monter le son progressivement
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0 \cf0 Entr\'e9e Alex \'96 basse
\f1 \

\f0 Entr\'e9e C\'e9lia \'96 roucoule
\f1 \

\f0  
\f2 \uc0\u8594 
\f0  faire roucouler un groupe de projecteur bien comprendre les 2 parties saillantes du chant (roucoule et pffff)
\f1 \

\f0 Monter gain celia (fader 2) \'e0 50\'a0%
\f1 \

\f0 Monter limiteur \'e0 6 puis augmenter progressivement jusqu\'92\'e0 10
\f1 \

\f0 Monter ensuite un 2kW pour Alex
\f1 \

\f0 Monter progressivement Nina apr\'e8s son entr\'e9e 
\f2 \uc0\u8594 
\f0  complixifier avec Brillance\'a0?
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 BREAK - silence & noir - dur\'e9e 30'' \'e0 1' 
\f1\b0 \

\f0\b \
2/ "SOLO NINA" - dur\'e9e globale 6' environ
\f1\b0 \

\f0\b Preset 0000-Solo_Nina+Alex
\f1\b0 \

\f0\b monter le gain de Nina (fader 3) et le master pitch (fader 6)
\f1\b0 \

\f0\b contr\'f4ler que le pitch d\'e9tect\'e9 est toujours entre le min et le max
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0 \cf0 Entr\'e9e Nina 
\f1 \

\f0  
\f2 \uc0\u8594 
\f0  pitch blob
\f1 \

\f0 il faut comprendre l\'92interaction entre la voix et la lumi\'e8re
\f1 \

\f0 Entr\'e9e Alex - "Am\'85, Amouai, Em\'85." vers 2'30
\f1 \

\f2 \uc0\u8594 
\f0  sur le 2kW
\f1 \

\f0 monter le gain d\'92alex (fader 1) et le master send (fader 8) dans une respiration
\f1 \

\f0 ajuster le niveau de telle sorte que le vu m\'e8tre de droite monte jusqu\'92en haut \'e0 chaque \'ab\'a0mouais\'a0\'bb ou presque
\f1 \
\

\f0 Entr\'e9e C\'e9lia cris - vers 3'50
\f1 \

\f0   
\f2 \uc0\u8594 
\f0  m\'eame effet qu\'92au d\'e9but
\f1 \

\f0 faire \'e9voluer les bornes min/max de l\'92effet pour faire bouger la taches de celia
\f1 \

\f0 mouvement \'e0 la main
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 3/ "SOLO ALEX communiste" - dur\'e9e 2' environ
\f1\b0 \

\f0\b \
preset 003-Solo alex+nina
\f1\b0 \

\f0\b monter le master de l\'92effet freq doucement (on voit tous les projecteurs mais pas \'e0 faible intensit\'e9)
\f1\b0 \

\f0\b (baisser les gain Celia et Nina puis passer le preset\'a0AVANT DE CHANGER DES PARAMETRES\'a0!!)
\f1\b0 \
on d\'e9couvre l\'92installation toute enti\'e8re\
\

\f0\b \
4/ "NINA POSSESSION" + "CELIA SORCIERE" - dur\'e9e environ 6'
\f1\b0 \

\f0\b \
limiteur de sortie (fader 4) \'e0 50\'a0% (128)
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0 \cf0 Entr\'e9e Nina langage \'96 30"
\f1 \

\f0 ajuster le gain de Nina (fader 3) et monter le master brightness (fader 5)
\f1 \

\f0 \
preset 004-Sorciere_Celia
\f1 \

\f0 monter progressivement le limiteur de sortie (fader 4) jusqu\'92au max
\f1 \

\f0 monter les gains Alex et Nina (faders 1&3) \'e0 fond progressivement
\f1 \

\f0 contr\'f4ler l\'92intensit\'e9 du tapis de projecteurs entre les interventions de C\'e9lia avec les master pitch et freq (fader 6&7)
\f1 \

\f0 augmenter le brightness width (\'e0 la souris) de C\'e9lia progressivement jusq\'92au max (300)
\f1 \

\f0 ajuster gain C\'e9lia (fader 2) de telle sorte que ses cris allument tous les projecteurs \'e0 full tout en gardant des variations d\'92intensit\'e9
\f1 \

\f0 Entr\'e9e C\'e9lia sorci\'e8re - 3'
\f1 \

\f0 Entr\'e9e Alex 
\f1 \

\f0 Entr\'e9e Nina 5'40
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
}