{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 PARTITION VOCALE AVEUGLEMENT\

\b0 \

\b 1/ ROUCOULE - dur\'e9e 5'30 environ\
\

\b0 Entr\'e9e Alex - basse\
Entr\'e9e C\'e9lia - roucoule\
Entr\'e9e Nina - youyouyou vers 2'\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 BREAK - silence = noir - dur\'e9e 30'' \'e0 1' \
\
2/ "SOLO NINA" - dur\'e9e globale 6' environ\
\

\b0 Entr\'e9e Nina\
Entr\'e9e Alex - "Am\'85, Amouai, Em\'85." vers 2'30\
Entr\'e9e C\'e9lia cris - vers 3'50\
\

\b 3/ "SOLO ALEX voix malade" - dur\'e9e 2' environ\
\
4/ "NINA POSSESSION" + "CELIA SORCIERE" - dur\'e9e environ 6'\
\

\b0 Entr\'e9e Alex\
Entr\'e9e Nina langage - 30"\
\
Entr\'e9e C\'e9lia sorci\'e8re - 3'\
Entr\'e9e Alex \
Entr\'e9e Nina 5'40\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}