- cue "000-debut"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 101.000000
newDevice:/alex/brightness/input/min 2.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/offset 8
newDevice:/alex/brightness/proj/range 8
newDevice:/alex/brightness/proj/width 262.000000
newDevice:/alex/constantq/freq/bandnumber 7
newDevice:/alex/constantq/freq/max 2011.000000
newDevice:/alex/constantq/freq/min 200.000000
newDevice:/alex/constantq/scale.1 144.000000
newDevice:/alex/constantq/scale.2 100.000000
newDevice:/alex/constantq/proj/level 0.000000
newDevice:/alex/env-follower/release 31.000000
newDevice:/alex/env-follower/threshold 18.000000
newDevice:/alex/pitch/input/max 78.000000
newDevice:/alex/pitch/input/min 45.000000
newDevice:/alex/pitch/input/smoothing 5.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/offset 0
newDevice:/alex/pitch/proj/range 33
newDevice:/alex/pitch/proj/width 100.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 30.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 100.098038
newDevice:/celia/brightness/input/min 0.392159
newDevice:/celia/brightness/input/smoothing 20.000000
newDevice:/celia/brightness/level 24.000000
newDevice:/celia/brightness/proj/offset 12
newDevice:/celia/brightness/proj/range 6
newDevice:/celia/brightness/proj/width 192.000000
newDevice:/celia/constantq/freq/bandnumber 1
newDevice:/celia/constantq/freq/max 10000.000000
newDevice:/celia/constantq/freq/min 360.000000
newDevice:/celia/constantq/scale.1 5.000000
newDevice:/celia/constantq/scale.2 2000.000000
newDevice:/celia/env-follower/threshold 16.000000
newDevice:/celia/pitch/input/max 102.000000
newDevice:/celia/pitch/input/min 55.000000
newDevice:/celia/pitch/input/smoothing 16.000000
newDevice:/celia/pitch/level 73.000000
newDevice:/celia/pitch/proj/offset 12
newDevice:/celia/pitch/proj/range 6
newDevice:/celia/pitch/proj/width 164.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nina/send-1 0.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 30.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/brightness/level 0.000000
newDevice:/nina/pitch/level 0.000000
newDevice:/nina/constantq/proj/level 0.000000

- cue "001-solo_Nina+Alex"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 101.000000
newDevice:/alex/brightness/input/min 2.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/width 262.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 3995.000000
newDevice:/alex/constantq/freq/min 404.000000
newDevice:/alex/constantq/proj/level 69.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 12.000000
newDevice:/alex/constantq/scale.1 396.000000
newDevice:/alex/constantq/scale.2 74.000000
newDevice:/alex/env-follower/release 2.000000
newDevice:/alex/env-follower/threshold 14.000000
newDevice:/alex/pitch/input/max 78.000000
newDevice:/alex/pitch/input/min 45.000000
newDevice:/alex/pitch/input/smoothing 5.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/width 100.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 52.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 97.313728
newDevice:/celia/brightness/input/min 7.588236
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 81.000000
newDevice:/celia/brightness/proj/width 215.000000
newDevice:/celia/constantq/freq/bandnumber 1
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 5.000000
newDevice:/celia/constantq/scale.2 500.000000
newDevice:/celia/env-follower/threshold 11.000000
newDevice:/celia/pitch/input/max 77.000000
newDevice:/celia/pitch/input/min 24.301960
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 0.000000
newDevice:/celia/pitch/proj/width 231.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 70.000000
newDevice:/nina/brightness/input/min 45.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/level 0.000000
newDevice:/nina/brightness/proj/width 164.000000
newDevice:/nina/constantq/freq/bandnumber 1
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/level 0.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/release 29.000000
newDevice:/nina/env-follower/threshold 16.000000
newDevice:/nina/pitch/input/max 79.000000
newDevice:/nina/pitch/input/min 53.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 50.000000
newDevice:/nina/pitch/proj/width 184.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/speed 0

- cue "003-Solo_alex+nina"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 101.000000
newDevice:/alex/brightness/input/min 2.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/offset 8
newDevice:/alex/brightness/proj/range 8
newDevice:/alex/brightness/proj/width 262.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4000.000000
newDevice:/alex/constantq/freq/min 400.000000
newDevice:/alex/constantq/proj/level 69.000000
newDevice:/alex/constantq/scale.1 396.000000
newDevice:/alex/constantq/scale.2 73.000000
newDevice:/alex/env-follower/release 34.000000
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 78.000000
newDevice:/alex/pitch/input/min 45.000000
newDevice:/alex/pitch/input/smoothing 5.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/offset 0
newDevice:/alex/pitch/proj/range 33
newDevice:/alex/pitch/proj/width 100.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 98.000000
newDevice:/celia/brightness/input/min 43.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 0.000000
newDevice:/celia/brightness/proj/offset 12
newDevice:/celia/brightness/proj/range 3
newDevice:/celia/brightness/proj/width 150.000000
newDevice:/celia/constantq/freq/bandnumber 0
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/scale.1 5.000000
newDevice:/celia/constantq/scale.2 500.000000
newDevice:/celia/env-follower/threshold 28.000000
newDevice:/celia/pitch/input/max 73.000000
newDevice:/celia/pitch/input/min 50.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 0.000000
newDevice:/celia/pitch/proj/offset 12
newDevice:/celia/pitch/proj/range 6
newDevice:/celia/pitch/proj/width 231.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 59.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 100.000000
newDevice:/nina/brightness/input/min 1.000000
newDevice:/nina/brightness/input/smoothing 419.000000
newDevice:/nina/brightness/level 200.000000
newDevice:/nina/brightness/proj/offset 0
newDevice:/nina/brightness/proj/range 33
newDevice:/nina/brightness/proj/width 164.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/level 0.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/release 29.000000
newDevice:/nina/env-follower/threshold 18.000000
newDevice:/nina/pitch/input/max 77.000000
newDevice:/nina/pitch/input/min 56.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 0.000000
newDevice:/nina/pitch/proj/offset 0
newDevice:/nina/pitch/proj/range 33
newDevice:/nina/pitch/proj/width 121.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/speed 0
# 
# 
# 
# ###########################################

- cue "004-Sorciere_Celia"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 101.000000
newDevice:/alex/brightness/input/min 2.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/offset 8
newDevice:/alex/brightness/proj/range 8
newDevice:/alex/brightness/proj/width 262.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4000.000000
newDevice:/alex/constantq/freq/min 400.000000
newDevice:/alex/constantq/proj/level 0.000000
newDevice:/alex/constantq/scale.1 100.000000
newDevice:/alex/constantq/scale.2 100.000000
newDevice:/alex/env-follower/release 23.000000
newDevice:/alex/env-follower/threshold 20.000000
newDevice:/alex/pitch/input/max 88.000000
newDevice:/alex/pitch/input/min 28.000000
newDevice:/alex/pitch/input/smoothing 5.000000
newDevice:/alex/pitch/level 64.000000
newDevice:/alex/pitch/proj/offset 0
newDevice:/alex/pitch/proj/range 33
newDevice:/alex/pitch/proj/width 174.000000
newDevice:/alex/send-1 86.000000
newDevice:/alex/send-10 95.000000
newDevice:/alex/send-11 68.000000
newDevice:/alex/send-12 77.000000
newDevice:/alex/send-13 56.000000
newDevice:/alex/send-14 95.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 92.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 79.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 99.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 108.000000
newDevice:/alex/send-6 94.000000
newDevice:/alex/send-7 86.000000
newDevice:/alex/send-8 73.000000
newDevice:/alex/send-9 70.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 98.000000
newDevice:/celia/brightness/input/min 43.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 200.000000
newDevice:/celia/brightness/proj/offset 12
newDevice:/celia/brightness/proj/range 33
newDevice:/celia/brightness/proj/width 271.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/scale.1 5.000000
newDevice:/celia/constantq/scale.2 500.000000
newDevice:/celia/env-follower/release 63.000000
newDevice:/celia/env-follower/threshold 19.000000
newDevice:/celia/pitch/input/max 73.000000
newDevice:/celia/pitch/input/min 50.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 0.000000
newDevice:/celia/pitch/proj/offset 12
newDevice:/celia/pitch/proj/range 27
newDevice:/celia/pitch/proj/width 231.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 98.000000
newDevice:/nina/brightness/input/min 7.000000
newDevice:/nina/brightness/input/smoothing 99.000000
newDevice:/nina/brightness/level 200.000000
newDevice:/nina/brightness/proj/offset 0
newDevice:/nina/brightness/proj/range 33
newDevice:/nina/brightness/proj/width 164.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/level 49.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/release 29.000000
newDevice:/nina/env-follower/threshold 20.000000
newDevice:/nina/pitch/input/max 77.000000
newDevice:/nina/pitch/input/min 56.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 7.000000
newDevice:/nina/pitch/proj/offset 0
newDevice:/nina/pitch/proj/range 33
newDevice:/nina/pitch/proj/width 121.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 101.000000
newDevice:/nina/send-16 44.000000
newDevice:/nina/send-17 65.000000
newDevice:/nina/send-18 127.000000
newDevice:/nina/send-19 62.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 64.000000
newDevice:/nina/send-21 82.000000
newDevice:/nina/send-22 66.000000
newDevice:/nina/send-23 94.000000
newDevice:/nina/send-24 74.000000
newDevice:/nina/send-25 54.000000
newDevice:/nina/send-26 48.000000
newDevice:/nina/send-27 50.000000
newDevice:/nina/send-28 70.000000
newDevice:/nina/send-29 26.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 34.000000
newDevice:/nina/send-31 101.000000
newDevice:/nina/send-32 56.000000
newDevice:/nina/send-33 74.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/speed 0
# 
# 
# 
# ###########################################

- cue "Noir - Reset"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/width 150.000000
newDevice:/alex/constantq/freq/bandnumber 1
newDevice:/alex/constantq/freq/max 4000.000000
newDevice:/alex/constantq/freq/min 400.000000
newDevice:/alex/constantq/proj/level 0.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 12.000000
newDevice:/alex/constantq/scale.1 100.000000
newDevice:/alex/constantq/scale.2 100.000000
newDevice:/alex/env-follower/release 23.000000
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 70.000000
newDevice:/alex/pitch/input/min 45.000000
newDevice:/alex/pitch/input/smoothing 5.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/width 150.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 0.000000
newDevice:/celia/brightness/proj/width 150.000000
newDevice:/celia/constantq/freq/bandnumber 1
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/proj/level 0.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 100.000000
newDevice:/celia/constantq/scale.2 100.000000
newDevice:/celia/env-follower/threshold 45.000000
newDevice:/celia/pitch/input/max 70.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 0.000000
newDevice:/celia/pitch/proj/width 150.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/level 0.000000
newDevice:/nina/brightness/proj/width 150.000000
newDevice:/nina/constantq/freq/bandnumber 1
newDevice:/nina/constantq/proj/level 0.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/pitch/level 0.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/speed 0
# 
# 
# 
# ###########################################

- cue "005-fin"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 101.000000
newDevice:/alex/brightness/input/min 2.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/width 262.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4000.000000
newDevice:/alex/constantq/freq/min 400.000000
newDevice:/alex/constantq/proj/level 0.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 12.000000
newDevice:/alex/constantq/scale.1 100.000000
newDevice:/alex/constantq/scale.2 100.000000
newDevice:/alex/env-follower/release 23.000000
newDevice:/alex/env-follower/threshold 20.000000
newDevice:/alex/pitch/input/max 88.000000
newDevice:/alex/pitch/input/min 28.000000
newDevice:/alex/pitch/input/smoothing 5.000000
newDevice:/alex/pitch/level 64.000000
newDevice:/alex/pitch/proj/width 174.000000
newDevice:/alex/send-1 86.000000
newDevice:/alex/send-10 95.000000
newDevice:/alex/send-11 68.000000
newDevice:/alex/send-12 77.000000
newDevice:/alex/send-13 56.000000
newDevice:/alex/send-14 95.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 92.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 79.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 99.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 108.000000
newDevice:/alex/send-6 94.000000
newDevice:/alex/send-7 86.000000
newDevice:/alex/send-8 73.000000
newDevice:/alex/send-9 70.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 98.000000
newDevice:/celia/brightness/input/min 43.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 200.000000
newDevice:/celia/brightness/proj/width 271.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 5.000000
newDevice:/celia/constantq/scale.2 500.000000
newDevice:/celia/env-follower/release 63.000000
newDevice:/celia/env-follower/threshold 19.000000
newDevice:/celia/pitch/input/max 73.000000
newDevice:/celia/pitch/input/min 50.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 0.000000
newDevice:/celia/pitch/proj/width 231.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 98.000000
newDevice:/nina/brightness/input/min 7.000000
newDevice:/nina/brightness/input/smoothing 99.000000
newDevice:/nina/brightness/level 200.000000
newDevice:/nina/brightness/proj/width 164.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/level 49.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/release 29.000000
newDevice:/nina/env-follower/threshold 20.000000
newDevice:/nina/pitch/input/max 77.000000
newDevice:/nina/pitch/input/min 56.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 7.000000
newDevice:/nina/pitch/proj/width 121.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 101.000000
newDevice:/nina/send-16 44.000000
newDevice:/nina/send-17 65.000000
newDevice:/nina/send-18 127.000000
newDevice:/nina/send-19 62.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 64.000000
newDevice:/nina/send-21 82.000000
newDevice:/nina/send-22 66.000000
newDevice:/nina/send-23 94.000000
newDevice:/nina/send-24 74.000000
newDevice:/nina/send-25 54.000000
newDevice:/nina/send-26 48.000000
newDevice:/nina/send-27 50.000000
newDevice:/nina/send-28 70.000000
newDevice:/nina/send-29 26.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 34.000000
newDevice:/nina/send-31 101.000000
newDevice:/nina/send-32 56.000000
newDevice:/nina/send-33 74.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "004-Sorcière_Celia-old"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 101.000000
newDevice:/alex/brightness/input/min 2.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/width 262.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4000.000000
newDevice:/alex/constantq/freq/min 400.000000
newDevice:/alex/constantq/proj/level 0.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 12.000000
newDevice:/alex/constantq/scale.1 100.000000
newDevice:/alex/constantq/scale.2 100.000000
newDevice:/alex/env-follower/gain 39.215698
newDevice:/alex/env-follower/release 23.000000
newDevice:/alex/env-follower/threshold 20.000000
newDevice:/alex/pitch/input/max 88.000000
newDevice:/alex/pitch/input/min 28.000000
newDevice:/alex/pitch/input/smoothing 5.000000
newDevice:/alex/pitch/level 64.000000
newDevice:/alex/pitch/proj/width 174.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 98.000000
newDevice:/celia/brightness/input/min 43.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 200.000000
newDevice:/celia/brightness/proj/width 271.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 5.000000
newDevice:/celia/constantq/scale.2 500.000000
newDevice:/celia/env-follower/gain 39.215698
newDevice:/celia/env-follower/release 63.000000
newDevice:/celia/env-follower/threshold 19.000000
newDevice:/celia/pitch/input/max 73.000000
newDevice:/celia/pitch/input/min 50.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 0.000000
newDevice:/celia/pitch/proj/width 231.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 90.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 98.000000
newDevice:/nina/brightness/input/min 7.000000
newDevice:/nina/brightness/input/smoothing 99.000000
newDevice:/nina/brightness/level 200.000000
newDevice:/nina/brightness/proj/width 164.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/level 49.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/gain 39.215698
newDevice:/nina/env-follower/release 29.000000
newDevice:/nina/env-follower/threshold 20.000000
newDevice:/nina/pitch/input/max 77.000000
newDevice:/nina/pitch/input/min 56.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 7.000000
newDevice:/nina/pitch/proj/width 121.000000
newDevice:/nina/send-1 0.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

