- cue "solo"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 70.000000
newDevice:/alex/brightness/input/min 45.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/width 200.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4211.000000
newDevice:/alex/constantq/freq/min 406.000000
newDevice:/alex/constantq/proj/level 200.000000
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 131.000000
newDevice:/alex/constantq/scale.2 133.000000
newDevice:/alex/env-follower/gain 650.980408
newDevice:/alex/env-follower/release 31.000000
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 67.000000
newDevice:/alex/pitch/input/min 46.000000
newDevice:/alex/pitch/input/smoothing 38.000000
newDevice:/alex/pitch/level 200.000000
newDevice:/alex/pitch/proj/width 131.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 70.000000
newDevice:/celia/brightness/input/min 45.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 0.000000
newDevice:/celia/brightness/proj/width 200.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4194.000000
newDevice:/celia/constantq/freq/min 403.000000
newDevice:/celia/constantq/proj/level 200.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 137.000000
newDevice:/celia/constantq/scale.2 133.000000
newDevice:/celia/env-follower/gain 58.823528
newDevice:/celia/env-follower/threshold 22.000000
newDevice:/celia/pitch/input/max 73.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 2.000000
newDevice:/celia/pitch/proj/width 133.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nico/brightness/input/max 70.000000
newDevice:/nico/brightness/input/min 45.000000
newDevice:/nico/brightness/input/smoothing 5.000000
newDevice:/nico/brightness/proj/width 200.000000
newDevice:/nico/constantq/freq/bandnumber 1
newDevice:/nico/constantq/freq/max 4000.000000
newDevice:/nico/constantq/freq/min 415.000000
newDevice:/nico/constantq/proj/speedlimiter 100.000000
newDevice:/nico/constantq/scale.1 100.000000
newDevice:/nico/constantq/scale.2 100.000000
newDevice:/nico/env-follower/gain 0.000000
newDevice:/nico/env-follower/threshold 22.000000
newDevice:/nico/pitch/input/max 70.000000
newDevice:/nico/pitch/input/min 45.000000
newDevice:/nico/pitch/input/smoothing 5.000000
newDevice:/nico/pitch/proj/width 126.000000
newDevice:/nico/send-10 0.000000
newDevice:/nico/send-11 0.000000
newDevice:/nico/send-12 0.000000
newDevice:/nico/send-13 0.000000
newDevice:/nico/send-14 0.000000
newDevice:/nico/send-15 0.000000
newDevice:/nico/send-16 0.000000
newDevice:/nico/send-17 0.000000
newDevice:/nico/send-18 0.000000
newDevice:/nico/send-19 0.000000
newDevice:/nico/send-2 0.000000
newDevice:/nico/send-20 0.000000
newDevice:/nico/send-21 0.000000
newDevice:/nico/send-22 0.000000
newDevice:/nico/send-23 0.000000
newDevice:/nico/send-24 0.000000
newDevice:/nico/send-25 0.000000
newDevice:/nico/send-26 0.000000
newDevice:/nico/send-27 0.000000
newDevice:/nico/send-28 0.000000
newDevice:/nico/send-29 0.000000
newDevice:/nico/send-3 0.000000
newDevice:/nico/send-30 0.000000
newDevice:/nico/send-31 0.000000
newDevice:/nico/send-32 0.000000
newDevice:/nico/send-33 0.000000
newDevice:/nico/send-34 0.000000
newDevice:/nico/send-35 0.000000
newDevice:/nico/send-36 0.000000
newDevice:/nico/send-37 0.000000
newDevice:/nico/send-38 0.000000
newDevice:/nico/send-39 0.000000
newDevice:/nico/send-4 0.000000
newDevice:/nico/send-40 0.000000
newDevice:/nico/send-5 0.000000
newDevice:/nico/send-6 0.000000
newDevice:/nico/send-7 0.000000
newDevice:/nico/send-8 0.000000
newDevice:/nico/send-9 0.000000
newDevice:/nico/send-fx/Rwalk/level 0.000000
newDevice:/nico/send-fx/Rwalk/speed 0.000000
newDevice:/nico/send-fx/foret/level 0.000000
newDevice:/nico/send-fx/foret/speed 0.000000
newDevice:/nico/send-fx/vague.1/largeur 0.000000
newDevice:/nico/send-fx/vague.1/level 0.000000
newDevice:/nico/send-fx/vague.2/largeur 0.000000
newDevice:/nico/send-fx/vague.2/level 0.000000
newDevice:/nico/send-fx/vague.3/largeur 0.000000
newDevice:/nico/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 70.000000
newDevice:/nina/brightness/input/min 45.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/level 0.000000
newDevice:/nina/brightness/proj/width 200.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4128.000000
newDevice:/nina/constantq/freq/min 410.000000
newDevice:/nina/constantq/proj/level 200.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 132.000000
newDevice:/nina/constantq/scale.2 134.000000
newDevice:/nina/env-follower/gain 54.901962
newDevice:/nina/env-follower/threshold 21.000000
newDevice:/nina/pitch/input/max 74.000000
newDevice:/nina/pitch/input/min 45.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 0.000000
newDevice:/nina/pitch/proj/width 134.000000
newDevice:/nina/send-1 0.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/quatre/brightness/input/max 70.000000
newDevice:/quatre/brightness/input/min 45.000000
newDevice:/quatre/brightness/input/smoothing 5.000000
newDevice:/quatre/brightness/level 0.000000
newDevice:/quatre/brightness/proj/width 200.000000
newDevice:/quatre/constantq/freq/bandnumber 33
newDevice:/quatre/constantq/freq/max 4144.000000
newDevice:/quatre/constantq/freq/min 402.000000
newDevice:/quatre/constantq/proj/level 200.000000
newDevice:/quatre/constantq/proj/speedlimiter 100.000000
newDevice:/quatre/constantq/scale.1 121.000000
newDevice:/quatre/constantq/scale.2 135.000000
newDevice:/quatre/env-follower/gain 55.215698
newDevice:/quatre/env-follower/threshold 21.000000
newDevice:/quatre/pitch/input/max 74.000000
newDevice:/quatre/pitch/input/min 45.000000
newDevice:/quatre/pitch/input/smoothing 5.000000
newDevice:/quatre/pitch/level 0.000000
newDevice:/quatre/pitch/proj/width 134.000000
newDevice:/quatre/send-10 0.000000
newDevice:/quatre/send-11 0.000000
newDevice:/quatre/send-12 0.000000
newDevice:/quatre/send-13 0.000000
newDevice:/quatre/send-14 0.000000
newDevice:/quatre/send-15 0.000000
newDevice:/quatre/send-16 0.000000
newDevice:/quatre/send-17 0.000000
newDevice:/quatre/send-18 0.000000
newDevice:/quatre/send-19 0.000000
newDevice:/quatre/send-2 0.000000
newDevice:/quatre/send-20 0.000000
newDevice:/quatre/send-21 0.000000
newDevice:/quatre/send-22 0.000000
newDevice:/quatre/send-23 0.000000
newDevice:/quatre/send-24 0.000000
newDevice:/quatre/send-25 0.000000
newDevice:/quatre/send-26 0.000000
newDevice:/quatre/send-27 0.000000
newDevice:/quatre/send-28 0.000000
newDevice:/quatre/send-29 0.000000
newDevice:/quatre/send-3 0.000000
newDevice:/quatre/send-30 0.000000
newDevice:/quatre/send-31 0.000000
newDevice:/quatre/send-32 0.000000
newDevice:/quatre/send-33 0.000000
newDevice:/quatre/send-34 0.000000
newDevice:/quatre/send-35 0.000000
newDevice:/quatre/send-36 0.000000
newDevice:/quatre/send-37 0.000000
newDevice:/quatre/send-38 0.000000
newDevice:/quatre/send-39 0.000000
newDevice:/quatre/send-4 0.000000
newDevice:/quatre/send-40 0.000000
newDevice:/quatre/send-5 0.000000
newDevice:/quatre/send-6 0.000000
newDevice:/quatre/send-7 0.000000
newDevice:/quatre/send-8 0.000000
newDevice:/quatre/send-9 0.000000
newDevice:/quatre/send-fx/Rwalk/level 0.000000
newDevice:/quatre/send-fx/Rwalk/speed 0.000000
newDevice:/quatre/send-fx/foret/level 0.000000
newDevice:/quatre/send-fx/foret/speed 0.000000
newDevice:/quatre/send-fx/vague.1/largeur 0.000000
newDevice:/quatre/send-fx/vague.1/level 0.000000
newDevice:/quatre/send-fx/vague.2/largeur 0.000000
newDevice:/quatre/send-fx/vague.2/level 0.000000
newDevice:/quatre/send-fx/vague.3/largeur 0.000000
newDevice:/quatre/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "monstre"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 555.000000
newDevice:/alex/brightness/input/min 0.000000
newDevice:/alex/brightness/input/smoothing 57.000000
newDevice:/alex/brightness/level 52.000000
newDevice:/alex/brightness/proj/width 275.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4211.000000
newDevice:/alex/constantq/freq/min 406.000000
newDevice:/alex/constantq/proj/level 200.000000
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 131.000000
newDevice:/alex/constantq/scale.2 133.000000
newDevice:/alex/env-follower/gain 19.607843
newDevice:/alex/env-follower/release 31.000000
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 67.000000
newDevice:/alex/pitch/input/min 46.000000
newDevice:/alex/pitch/input/smoothing 38.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/width 131.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 241.000000
newDevice:/celia/brightness/input/min -20.000000
newDevice:/celia/brightness/input/smoothing 52.000000
newDevice:/celia/brightness/level 51.000000
newDevice:/celia/brightness/proj/width 269.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4194.000000
newDevice:/celia/constantq/freq/min 403.000000
newDevice:/celia/constantq/proj/level 200.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 137.000000
newDevice:/celia/constantq/scale.2 133.000000
newDevice:/celia/env-follower/gain 0.000000
newDevice:/celia/env-follower/threshold 22.000000
newDevice:/celia/pitch/input/max 71.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 2.000000
newDevice:/celia/pitch/proj/width 133.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nico/brightness/input/max 70.000000
newDevice:/nico/brightness/input/min 45.000000
newDevice:/nico/brightness/input/smoothing 5.000000
newDevice:/nico/brightness/proj/width 200.000000
newDevice:/nico/constantq/freq/bandnumber 1
newDevice:/nico/constantq/freq/max 4000.000000
newDevice:/nico/constantq/freq/min 415.000000
newDevice:/nico/constantq/proj/speedlimiter 100.000000
newDevice:/nico/constantq/scale.1 100.000000
newDevice:/nico/constantq/scale.2 100.000000
newDevice:/nico/env-follower/gain 0.000000
newDevice:/nico/env-follower/threshold 22.000000
newDevice:/nico/pitch/input/max 70.000000
newDevice:/nico/pitch/input/min 45.000000
newDevice:/nico/pitch/input/smoothing 5.000000
newDevice:/nico/pitch/proj/width 126.000000
newDevice:/nico/send-10 0.000000
newDevice:/nico/send-11 0.000000
newDevice:/nico/send-12 0.000000
newDevice:/nico/send-13 0.000000
newDevice:/nico/send-14 0.000000
newDevice:/nico/send-15 0.000000
newDevice:/nico/send-16 0.000000
newDevice:/nico/send-17 0.000000
newDevice:/nico/send-18 0.000000
newDevice:/nico/send-19 0.000000
newDevice:/nico/send-2 0.000000
newDevice:/nico/send-20 0.000000
newDevice:/nico/send-21 0.000000
newDevice:/nico/send-22 0.000000
newDevice:/nico/send-23 0.000000
newDevice:/nico/send-24 0.000000
newDevice:/nico/send-25 0.000000
newDevice:/nico/send-26 0.000000
newDevice:/nico/send-27 0.000000
newDevice:/nico/send-28 0.000000
newDevice:/nico/send-29 0.000000
newDevice:/nico/send-3 0.000000
newDevice:/nico/send-30 0.000000
newDevice:/nico/send-31 0.000000
newDevice:/nico/send-32 0.000000
newDevice:/nico/send-33 0.000000
newDevice:/nico/send-34 0.000000
newDevice:/nico/send-35 0.000000
newDevice:/nico/send-36 0.000000
newDevice:/nico/send-37 0.000000
newDevice:/nico/send-38 0.000000
newDevice:/nico/send-39 0.000000
newDevice:/nico/send-4 0.000000
newDevice:/nico/send-40 0.000000
newDevice:/nico/send-5 0.000000
newDevice:/nico/send-6 0.000000
newDevice:/nico/send-7 0.000000
newDevice:/nico/send-8 0.000000
newDevice:/nico/send-9 0.000000
newDevice:/nico/send-fx/Rwalk/level 0.000000
newDevice:/nico/send-fx/Rwalk/speed 0.000000
newDevice:/nico/send-fx/foret/level 0.000000
newDevice:/nico/send-fx/foret/speed 0.000000
newDevice:/nico/send-fx/vague.1/largeur 0.000000
newDevice:/nico/send-fx/vague.1/level 0.000000
newDevice:/nico/send-fx/vague.2/largeur 0.000000
newDevice:/nico/send-fx/vague.2/level 0.000000
newDevice:/nico/send-fx/vague.3/largeur 0.000000
newDevice:/nico/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 151.000000
newDevice:/nina/brightness/input/min -35.000000
newDevice:/nina/brightness/input/smoothing 58.000000
newDevice:/nina/brightness/level 50.000000
newDevice:/nina/brightness/proj/width 270.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4128.000000
newDevice:/nina/constantq/freq/min 410.000000
newDevice:/nina/constantq/proj/level 200.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 132.000000
newDevice:/nina/constantq/scale.2 134.000000
newDevice:/nina/env-follower/gain 1000.000000
newDevice:/nina/env-follower/threshold 39.000000
newDevice:/nina/pitch/input/max 74.000000
newDevice:/nina/pitch/input/min 45.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 0.000000
newDevice:/nina/pitch/proj/width 134.000000
newDevice:/nina/send-1 78.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/quatre/brightness/input/max 102.000000
newDevice:/quatre/brightness/input/min -83.000000
newDevice:/quatre/brightness/input/smoothing 43.000000
newDevice:/quatre/brightness/level 51.000000
newDevice:/quatre/brightness/proj/width 270.000000
newDevice:/quatre/constantq/freq/bandnumber 33
newDevice:/quatre/constantq/freq/max 4144.000000
newDevice:/quatre/constantq/freq/min 402.000000
newDevice:/quatre/constantq/proj/level 200.000000
newDevice:/quatre/constantq/proj/speedlimiter 100.000000
newDevice:/quatre/constantq/scale.1 121.000000
newDevice:/quatre/constantq/scale.2 135.000000
newDevice:/quatre/env-follower/gain 403.215698
newDevice:/quatre/env-follower/release 3.000000
newDevice:/quatre/env-follower/threshold 21.000000
newDevice:/quatre/pitch/input/max 74.000000
newDevice:/quatre/pitch/input/min 45.000000
newDevice:/quatre/pitch/input/smoothing 5.000000
newDevice:/quatre/pitch/level 0.000000
newDevice:/quatre/pitch/proj/width 134.000000
newDevice:/quatre/send-10 0.000000
newDevice:/quatre/send-11 0.000000
newDevice:/quatre/send-12 0.000000
newDevice:/quatre/send-13 0.000000
newDevice:/quatre/send-14 0.000000
newDevice:/quatre/send-15 0.000000
newDevice:/quatre/send-16 0.000000
newDevice:/quatre/send-17 0.000000
newDevice:/quatre/send-18 0.000000
newDevice:/quatre/send-19 0.000000
newDevice:/quatre/send-2 0.000000
newDevice:/quatre/send-20 0.000000
newDevice:/quatre/send-21 0.000000
newDevice:/quatre/send-22 0.000000
newDevice:/quatre/send-23 0.000000
newDevice:/quatre/send-24 0.000000
newDevice:/quatre/send-25 0.000000
newDevice:/quatre/send-26 0.000000
newDevice:/quatre/send-27 0.000000
newDevice:/quatre/send-28 0.000000
newDevice:/quatre/send-29 0.000000
newDevice:/quatre/send-3 0.000000
newDevice:/quatre/send-30 0.000000
newDevice:/quatre/send-31 0.000000
newDevice:/quatre/send-32 0.000000
newDevice:/quatre/send-33 0.000000
newDevice:/quatre/send-34 0.000000
newDevice:/quatre/send-35 0.000000
newDevice:/quatre/send-36 0.000000
newDevice:/quatre/send-37 0.000000
newDevice:/quatre/send-38 0.000000
newDevice:/quatre/send-39 0.000000
newDevice:/quatre/send-4 0.000000
newDevice:/quatre/send-40 0.000000
newDevice:/quatre/send-5 0.000000
newDevice:/quatre/send-6 0.000000
newDevice:/quatre/send-7 0.000000
newDevice:/quatre/send-8 0.000000
newDevice:/quatre/send-9 0.000000
newDevice:/quatre/send-fx/Rwalk/level 0.000000
newDevice:/quatre/send-fx/Rwalk/speed 0.000000
newDevice:/quatre/send-fx/foret/level 0.000000
newDevice:/quatre/send-fx/foret/speed 0.000000
newDevice:/quatre/send-fx/vague.1/largeur 0.000000
newDevice:/quatre/send-fx/vague.1/level 0.000000
newDevice:/quatre/send-fx/vague.2/largeur 0.000000
newDevice:/quatre/send-fx/vague.2/level 0.000000
newDevice:/quatre/send-fx/vague.3/largeur 0.000000
newDevice:/quatre/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "solo2"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 555.000000
newDevice:/alex/brightness/input/min 0.000000
newDevice:/alex/brightness/input/smoothing 57.000000
newDevice:/alex/brightness/level 52.000000
newDevice:/alex/brightness/proj/width 275.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4211.000000
newDevice:/alex/constantq/freq/min 406.000000
newDevice:/alex/constantq/proj/level 200.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 131.000000
newDevice:/alex/constantq/scale.2 133.000000
newDevice:/alex/env-follower/gain 458.823517
newDevice:/alex/env-follower/release 31.000000
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 67.000000
newDevice:/alex/pitch/input/min 46.000000
newDevice:/alex/pitch/input/smoothing 38.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/width 131.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 241.000000
newDevice:/celia/brightness/input/min -20.000000
newDevice:/celia/brightness/input/smoothing 52.000000
newDevice:/celia/brightness/level 51.000000
newDevice:/celia/brightness/proj/width 269.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4194.000000
newDevice:/celia/constantq/freq/min 403.000000
newDevice:/celia/constantq/proj/level 200.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 137.000000
newDevice:/celia/constantq/scale.2 133.000000
newDevice:/celia/env-follower/gain 482.352936
newDevice:/celia/env-follower/threshold 22.000000
newDevice:/celia/pitch/input/max 71.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 2.000000
newDevice:/celia/pitch/proj/width 133.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nico/brightness/input/max 70.000000
newDevice:/nico/brightness/input/min 45.000000
newDevice:/nico/brightness/input/smoothing 5.000000
newDevice:/nico/brightness/proj/width 200.000000
newDevice:/nico/constantq/freq/bandnumber 1
newDevice:/nico/constantq/freq/max 4000.000000
newDevice:/nico/constantq/freq/min 415.000000
newDevice:/nico/constantq/proj/speedlimiter 100.000000
newDevice:/nico/constantq/scale.1 100.000000
newDevice:/nico/constantq/scale.2 100.000000
newDevice:/nico/env-follower/gain 0.000000
newDevice:/nico/env-follower/threshold 22.000000
newDevice:/nico/pitch/input/max 70.000000
newDevice:/nico/pitch/input/min 45.000000
newDevice:/nico/pitch/input/smoothing 5.000000
newDevice:/nico/pitch/proj/width 126.000000
newDevice:/nico/send-10 0.000000
newDevice:/nico/send-11 0.000000
newDevice:/nico/send-12 0.000000
newDevice:/nico/send-13 0.000000
newDevice:/nico/send-14 0.000000
newDevice:/nico/send-15 0.000000
newDevice:/nico/send-16 0.000000
newDevice:/nico/send-17 0.000000
newDevice:/nico/send-18 0.000000
newDevice:/nico/send-19 0.000000
newDevice:/nico/send-2 0.000000
newDevice:/nico/send-20 0.000000
newDevice:/nico/send-21 0.000000
newDevice:/nico/send-22 0.000000
newDevice:/nico/send-23 0.000000
newDevice:/nico/send-24 0.000000
newDevice:/nico/send-25 0.000000
newDevice:/nico/send-26 0.000000
newDevice:/nico/send-27 0.000000
newDevice:/nico/send-28 0.000000
newDevice:/nico/send-29 0.000000
newDevice:/nico/send-3 0.000000
newDevice:/nico/send-30 0.000000
newDevice:/nico/send-31 0.000000
newDevice:/nico/send-32 0.000000
newDevice:/nico/send-33 0.000000
newDevice:/nico/send-34 0.000000
newDevice:/nico/send-35 0.000000
newDevice:/nico/send-36 0.000000
newDevice:/nico/send-37 0.000000
newDevice:/nico/send-38 0.000000
newDevice:/nico/send-39 0.000000
newDevice:/nico/send-4 0.000000
newDevice:/nico/send-40 0.000000
newDevice:/nico/send-5 0.000000
newDevice:/nico/send-6 0.000000
newDevice:/nico/send-7 0.000000
newDevice:/nico/send-8 0.000000
newDevice:/nico/send-9 0.000000
newDevice:/nico/send-fx/Rwalk/level 0.000000
newDevice:/nico/send-fx/Rwalk/speed 0.000000
newDevice:/nico/send-fx/foret/level 0.000000
newDevice:/nico/send-fx/foret/speed 0.000000
newDevice:/nico/send-fx/vague.1/largeur 0.000000
newDevice:/nico/send-fx/vague.1/level 0.000000
newDevice:/nico/send-fx/vague.2/largeur 0.000000
newDevice:/nico/send-fx/vague.2/level 0.000000
newDevice:/nico/send-fx/vague.3/largeur 0.000000
newDevice:/nico/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 151.000000
newDevice:/nina/brightness/input/min -35.000000
newDevice:/nina/brightness/input/smoothing 58.000000
newDevice:/nina/brightness/level 50.000000
newDevice:/nina/brightness/proj/width 270.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4128.000000
newDevice:/nina/constantq/freq/min 410.000000
newDevice:/nina/constantq/proj/level 200.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 132.000000
newDevice:/nina/constantq/scale.2 134.000000
newDevice:/nina/env-follower/gain 474.509796
newDevice:/nina/env-follower/threshold 21.000000
newDevice:/nina/pitch/input/max 74.000000
newDevice:/nina/pitch/input/min 40.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 129.000000
newDevice:/nina/pitch/proj/width 134.000000
newDevice:/nina/send-1 0.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/quatre/brightness/input/max 102.000000
newDevice:/quatre/brightness/input/min -83.000000
newDevice:/quatre/brightness/input/smoothing 43.000000
newDevice:/quatre/brightness/level 51.000000
newDevice:/quatre/brightness/proj/width 270.000000
newDevice:/quatre/constantq/freq/bandnumber 33
newDevice:/quatre/constantq/freq/max 4144.000000
newDevice:/quatre/constantq/freq/min 402.000000
newDevice:/quatre/constantq/proj/level 200.000000
newDevice:/quatre/constantq/proj/speedlimiter 100.000000
newDevice:/quatre/constantq/scale.1 121.000000
newDevice:/quatre/constantq/scale.2 135.000000
newDevice:/quatre/env-follower/gain 403.215698
newDevice:/quatre/env-follower/release 0.000000
newDevice:/quatre/env-follower/threshold 21.000000
newDevice:/quatre/pitch/input/max 74.000000
newDevice:/quatre/pitch/input/min 45.000000
newDevice:/quatre/pitch/input/smoothing 5.000000
newDevice:/quatre/pitch/level 0.000000
newDevice:/quatre/pitch/proj/width 134.000000
newDevice:/quatre/send-10 0.000000
newDevice:/quatre/send-11 0.000000
newDevice:/quatre/send-12 0.000000
newDevice:/quatre/send-13 0.000000
newDevice:/quatre/send-14 0.000000
newDevice:/quatre/send-15 0.000000
newDevice:/quatre/send-16 0.000000
newDevice:/quatre/send-17 0.000000
newDevice:/quatre/send-18 0.000000
newDevice:/quatre/send-19 0.000000
newDevice:/quatre/send-2 0.000000
newDevice:/quatre/send-20 0.000000
newDevice:/quatre/send-21 0.000000
newDevice:/quatre/send-22 0.000000
newDevice:/quatre/send-23 0.000000
newDevice:/quatre/send-24 0.000000
newDevice:/quatre/send-25 0.000000
newDevice:/quatre/send-26 0.000000
newDevice:/quatre/send-27 0.000000
newDevice:/quatre/send-28 0.000000
newDevice:/quatre/send-29 0.000000
newDevice:/quatre/send-3 0.000000
newDevice:/quatre/send-30 0.000000
newDevice:/quatre/send-31 0.000000
newDevice:/quatre/send-32 0.000000
newDevice:/quatre/send-33 0.000000
newDevice:/quatre/send-34 0.000000
newDevice:/quatre/send-35 0.000000
newDevice:/quatre/send-36 0.000000
newDevice:/quatre/send-37 0.000000
newDevice:/quatre/send-38 0.000000
newDevice:/quatre/send-39 0.000000
newDevice:/quatre/send-4 0.000000
newDevice:/quatre/send-40 0.000000
newDevice:/quatre/send-5 0.000000
newDevice:/quatre/send-6 0.000000
newDevice:/quatre/send-7 0.000000
newDevice:/quatre/send-8 0.000000
newDevice:/quatre/send-9 0.000000
newDevice:/quatre/send-fx/Rwalk/level 0.000000
newDevice:/quatre/send-fx/Rwalk/speed 0.000000
newDevice:/quatre/send-fx/foret/level 0.000000
newDevice:/quatre/send-fx/foret/speed 0.000000
newDevice:/quatre/send-fx/vague.1/largeur 0.000000
newDevice:/quatre/send-fx/vague.1/level 0.000000
newDevice:/quatre/send-fx/vague.2/largeur 0.000000
newDevice:/quatre/send-fx/vague.2/level 0.000000
newDevice:/quatre/send-fx/vague.3/largeur 0.000000
newDevice:/quatre/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "gens"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 100.000000
newDevice:/alex/brightness/input/min 0.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 200.000000
newDevice:/alex/brightness/proj/width 200.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4211.000000
newDevice:/alex/constantq/freq/min 406.000000
newDevice:/alex/constantq/proj/level 200.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 131.000000
newDevice:/alex/constantq/scale.2 133.000000
newDevice:/alex/env-follower/gain 549.019592
newDevice:/alex/env-follower/release 20.000000
newDevice:/alex/env-follower/threshold 44.000000
newDevice:/alex/pitch/input/max 67.000000
newDevice:/alex/pitch/input/min 46.000000
newDevice:/alex/pitch/input/smoothing 38.000000
newDevice:/alex/pitch/level 200.000000
newDevice:/alex/pitch/proj/width 131.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 50.000000
newDevice:/celia/brightness/input/min 0.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 200.000000
newDevice:/celia/brightness/proj/width 200.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4194.000000
newDevice:/celia/constantq/freq/min 403.000000
newDevice:/celia/constantq/proj/level 200.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 137.000000
newDevice:/celia/constantq/scale.2 133.000000
newDevice:/celia/env-follower/gain 513.725464
newDevice:/celia/env-follower/release 20.000000
newDevice:/celia/env-follower/threshold 56.000000
newDevice:/celia/pitch/input/max 73.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 2.000000
newDevice:/celia/pitch/proj/width 133.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nico/brightness/input/max 70.000000
newDevice:/nico/brightness/input/min 45.000000
newDevice:/nico/brightness/input/smoothing 5.000000
newDevice:/nico/brightness/proj/width 200.000000
newDevice:/nico/constantq/freq/bandnumber 1
newDevice:/nico/constantq/freq/max 4000.000000
newDevice:/nico/constantq/freq/min 415.000000
newDevice:/nico/constantq/proj/speedlimiter 100.000000
newDevice:/nico/constantq/scale.1 100.000000
newDevice:/nico/constantq/scale.2 100.000000
newDevice:/nico/env-follower/gain 0.000000
newDevice:/nico/env-follower/threshold 22.000000
newDevice:/nico/pitch/input/max 70.000000
newDevice:/nico/pitch/input/min 45.000000
newDevice:/nico/pitch/input/smoothing 5.000000
newDevice:/nico/pitch/proj/width 126.000000
newDevice:/nico/send-10 0.000000
newDevice:/nico/send-11 0.000000
newDevice:/nico/send-12 0.000000
newDevice:/nico/send-13 0.000000
newDevice:/nico/send-14 0.000000
newDevice:/nico/send-15 0.000000
newDevice:/nico/send-16 0.000000
newDevice:/nico/send-17 0.000000
newDevice:/nico/send-18 0.000000
newDevice:/nico/send-19 0.000000
newDevice:/nico/send-2 0.000000
newDevice:/nico/send-20 0.000000
newDevice:/nico/send-21 0.000000
newDevice:/nico/send-22 0.000000
newDevice:/nico/send-23 0.000000
newDevice:/nico/send-24 0.000000
newDevice:/nico/send-25 0.000000
newDevice:/nico/send-26 0.000000
newDevice:/nico/send-27 0.000000
newDevice:/nico/send-28 0.000000
newDevice:/nico/send-29 0.000000
newDevice:/nico/send-3 0.000000
newDevice:/nico/send-30 0.000000
newDevice:/nico/send-31 0.000000
newDevice:/nico/send-32 0.000000
newDevice:/nico/send-33 0.000000
newDevice:/nico/send-34 0.000000
newDevice:/nico/send-35 0.000000
newDevice:/nico/send-36 0.000000
newDevice:/nico/send-37 0.000000
newDevice:/nico/send-38 0.000000
newDevice:/nico/send-39 0.000000
newDevice:/nico/send-4 0.000000
newDevice:/nico/send-40 0.000000
newDevice:/nico/send-5 0.000000
newDevice:/nico/send-6 0.000000
newDevice:/nico/send-7 0.000000
newDevice:/nico/send-8 0.000000
newDevice:/nico/send-9 0.000000
newDevice:/nico/send-fx/Rwalk/level 0.000000
newDevice:/nico/send-fx/Rwalk/speed 0.000000
newDevice:/nico/send-fx/foret/level 0.000000
newDevice:/nico/send-fx/foret/speed 0.000000
newDevice:/nico/send-fx/vague.1/largeur 0.000000
newDevice:/nico/send-fx/vague.1/level 0.000000
newDevice:/nico/send-fx/vague.2/largeur 0.000000
newDevice:/nico/send-fx/vague.2/level 0.000000
newDevice:/nico/send-fx/vague.3/largeur 0.000000
newDevice:/nico/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 100.000000
newDevice:/nina/brightness/input/min 0.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/level 200.000000
newDevice:/nina/brightness/proj/width 200.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4128.000000
newDevice:/nina/constantq/freq/min 410.000000
newDevice:/nina/constantq/proj/level 200.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 132.000000
newDevice:/nina/constantq/scale.2 134.000000
newDevice:/nina/env-follower/gain 588.235291
newDevice:/nina/env-follower/release 20.000000
newDevice:/nina/env-follower/threshold 55.000000
newDevice:/nina/pitch/input/max 74.000000
newDevice:/nina/pitch/input/min 45.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 79.000000
newDevice:/nina/pitch/proj/width 134.000000
newDevice:/nina/send-1 0.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/quatre/brightness/input/max 100.000000
newDevice:/quatre/brightness/input/min 0.000000
newDevice:/quatre/brightness/input/smoothing 5.000000
newDevice:/quatre/brightness/level 200.000000
newDevice:/quatre/brightness/proj/width 200.000000
newDevice:/quatre/constantq/freq/bandnumber 33
newDevice:/quatre/constantq/freq/max 4144.000000
newDevice:/quatre/constantq/freq/min 402.000000
newDevice:/quatre/constantq/proj/level 200.000000
newDevice:/quatre/constantq/proj/speedlimiter 100.000000
newDevice:/quatre/constantq/scale.1 121.000000
newDevice:/quatre/constantq/scale.2 135.000000
newDevice:/quatre/env-follower/gain 350.215698
newDevice:/quatre/env-follower/release 20.000000
newDevice:/quatre/env-follower/threshold 40.000000
newDevice:/quatre/pitch/input/max 74.000000
newDevice:/quatre/pitch/input/min 45.000000
newDevice:/quatre/pitch/input/smoothing 5.000000
newDevice:/quatre/pitch/level 0.000000
newDevice:/quatre/pitch/proj/width 134.000000
newDevice:/quatre/send-10 0.000000
newDevice:/quatre/send-11 0.000000
newDevice:/quatre/send-12 0.000000
newDevice:/quatre/send-13 0.000000
newDevice:/quatre/send-14 0.000000
newDevice:/quatre/send-15 0.000000
newDevice:/quatre/send-16 0.000000
newDevice:/quatre/send-17 0.000000
newDevice:/quatre/send-18 0.000000
newDevice:/quatre/send-19 0.000000
newDevice:/quatre/send-2 0.000000
newDevice:/quatre/send-20 0.000000
newDevice:/quatre/send-21 0.000000
newDevice:/quatre/send-22 0.000000
newDevice:/quatre/send-23 0.000000
newDevice:/quatre/send-24 0.000000
newDevice:/quatre/send-25 0.000000
newDevice:/quatre/send-26 0.000000
newDevice:/quatre/send-27 0.000000
newDevice:/quatre/send-28 0.000000
newDevice:/quatre/send-29 0.000000
newDevice:/quatre/send-3 0.000000
newDevice:/quatre/send-30 0.000000
newDevice:/quatre/send-31 0.000000
newDevice:/quatre/send-32 0.000000
newDevice:/quatre/send-33 0.000000
newDevice:/quatre/send-34 0.000000
newDevice:/quatre/send-35 0.000000
newDevice:/quatre/send-36 0.000000
newDevice:/quatre/send-37 0.000000
newDevice:/quatre/send-38 0.000000
newDevice:/quatre/send-39 0.000000
newDevice:/quatre/send-4 0.000000
newDevice:/quatre/send-40 0.000000
newDevice:/quatre/send-5 0.000000
newDevice:/quatre/send-6 0.000000
newDevice:/quatre/send-7 0.000000
newDevice:/quatre/send-8 0.000000
newDevice:/quatre/send-9 0.000000
newDevice:/quatre/send-fx/Rwalk/level 0.000000
newDevice:/quatre/send-fx/Rwalk/speed 0.000000
newDevice:/quatre/send-fx/foret/level 0.000000
newDevice:/quatre/send-fx/foret/speed 0.000000
newDevice:/quatre/send-fx/vague.1/largeur 0.000000
newDevice:/quatre/send-fx/vague.1/level 0.000000
newDevice:/quatre/send-fx/vague.2/largeur 0.000000
newDevice:/quatre/send-fx/vague.2/level 0.000000
newDevice:/quatre/send-fx/vague.3/largeur 0.000000
newDevice:/quatre/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "prnom"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 100.000000
newDevice:/alex/brightness/input/min 0.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/level 200.000000
newDevice:/alex/brightness/proj/width 200.000000
newDevice:/alex/constantq/freq/bandnumber 33
newDevice:/alex/constantq/freq/max 4211.000000
newDevice:/alex/constantq/freq/min 406.000000
newDevice:/alex/constantq/proj/level 200.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 131.000000
newDevice:/alex/constantq/scale.2 133.000000
newDevice:/alex/env-follower/gain 549.019592
newDevice:/alex/env-follower/release 20.000000
newDevice:/alex/env-follower/threshold 44.000000
newDevice:/alex/pitch/input/max 67.000000
newDevice:/alex/pitch/input/min 46.000000
newDevice:/alex/pitch/input/smoothing 38.000000
newDevice:/alex/pitch/level 200.000000
newDevice:/alex/pitch/proj/width 131.000000
newDevice:/alex/send-1 0.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 50.000000
newDevice:/celia/brightness/input/min 0.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/level 200.000000
newDevice:/celia/brightness/proj/width 200.000000
newDevice:/celia/constantq/freq/bandnumber 33
newDevice:/celia/constantq/freq/max 4194.000000
newDevice:/celia/constantq/freq/min 403.000000
newDevice:/celia/constantq/proj/level 200.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 137.000000
newDevice:/celia/constantq/scale.2 133.000000
newDevice:/celia/env-follower/gain 513.725464
newDevice:/celia/env-follower/release 20.000000
newDevice:/celia/env-follower/threshold 56.000000
newDevice:/celia/pitch/input/max 73.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/level 2.000000
newDevice:/celia/pitch/proj/width 133.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/nico/brightness/input/max 70.000000
newDevice:/nico/brightness/input/min 45.000000
newDevice:/nico/brightness/input/smoothing 5.000000
newDevice:/nico/brightness/proj/width 200.000000
newDevice:/nico/constantq/freq/bandnumber 1
newDevice:/nico/constantq/freq/max 4000.000000
newDevice:/nico/constantq/freq/min 415.000000
newDevice:/nico/constantq/proj/speedlimiter 100.000000
newDevice:/nico/constantq/scale.1 100.000000
newDevice:/nico/constantq/scale.2 100.000000
newDevice:/nico/env-follower/gain 0.000000
newDevice:/nico/env-follower/threshold 22.000000
newDevice:/nico/pitch/input/max 70.000000
newDevice:/nico/pitch/input/min 45.000000
newDevice:/nico/pitch/input/smoothing 5.000000
newDevice:/nico/pitch/proj/width 126.000000
newDevice:/nico/send-10 0.000000
newDevice:/nico/send-11 0.000000
newDevice:/nico/send-12 0.000000
newDevice:/nico/send-13 0.000000
newDevice:/nico/send-14 0.000000
newDevice:/nico/send-15 0.000000
newDevice:/nico/send-16 0.000000
newDevice:/nico/send-17 0.000000
newDevice:/nico/send-18 0.000000
newDevice:/nico/send-19 0.000000
newDevice:/nico/send-2 0.000000
newDevice:/nico/send-20 0.000000
newDevice:/nico/send-21 0.000000
newDevice:/nico/send-22 0.000000
newDevice:/nico/send-23 0.000000
newDevice:/nico/send-24 0.000000
newDevice:/nico/send-25 0.000000
newDevice:/nico/send-26 0.000000
newDevice:/nico/send-27 0.000000
newDevice:/nico/send-28 0.000000
newDevice:/nico/send-29 0.000000
newDevice:/nico/send-3 0.000000
newDevice:/nico/send-30 0.000000
newDevice:/nico/send-31 0.000000
newDevice:/nico/send-32 0.000000
newDevice:/nico/send-33 0.000000
newDevice:/nico/send-34 0.000000
newDevice:/nico/send-35 0.000000
newDevice:/nico/send-36 0.000000
newDevice:/nico/send-37 0.000000
newDevice:/nico/send-38 0.000000
newDevice:/nico/send-39 0.000000
newDevice:/nico/send-4 0.000000
newDevice:/nico/send-40 0.000000
newDevice:/nico/send-5 0.000000
newDevice:/nico/send-6 0.000000
newDevice:/nico/send-7 0.000000
newDevice:/nico/send-8 0.000000
newDevice:/nico/send-9 0.000000
newDevice:/nico/send-fx/Rwalk/level 0.000000
newDevice:/nico/send-fx/Rwalk/speed 0.000000
newDevice:/nico/send-fx/foret/level 0.000000
newDevice:/nico/send-fx/foret/speed 0.000000
newDevice:/nico/send-fx/vague.1/largeur 0.000000
newDevice:/nico/send-fx/vague.1/level 0.000000
newDevice:/nico/send-fx/vague.2/largeur 0.000000
newDevice:/nico/send-fx/vague.2/level 0.000000
newDevice:/nico/send-fx/vague.3/largeur 0.000000
newDevice:/nico/send-fx/vague.3/level 0.000000
newDevice:/nina/brightness/input/max 100.000000
newDevice:/nina/brightness/input/min 0.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/level 200.000000
newDevice:/nina/brightness/proj/width 200.000000
newDevice:/nina/constantq/freq/bandnumber 33
newDevice:/nina/constantq/freq/max 4128.000000
newDevice:/nina/constantq/freq/min 410.000000
newDevice:/nina/constantq/proj/level 200.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 132.000000
newDevice:/nina/constantq/scale.2 134.000000
newDevice:/nina/env-follower/gain 588.235291
newDevice:/nina/env-follower/release 20.000000
newDevice:/nina/env-follower/threshold 55.000000
newDevice:/nina/pitch/input/max 74.000000
newDevice:/nina/pitch/input/min 45.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/level 79.000000
newDevice:/nina/pitch/proj/width 134.000000
newDevice:/nina/send-1 0.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
newDevice:/quatre/brightness/input/max 100.000000
newDevice:/quatre/brightness/input/min 0.000000
newDevice:/quatre/brightness/input/smoothing 5.000000
newDevice:/quatre/brightness/level 200.000000
newDevice:/quatre/brightness/proj/width 200.000000
newDevice:/quatre/constantq/freq/bandnumber 33
newDevice:/quatre/constantq/freq/max 4144.000000
newDevice:/quatre/constantq/freq/min 402.000000
newDevice:/quatre/constantq/proj/level 200.000000
newDevice:/quatre/constantq/proj/speedlimiter 100.000000
newDevice:/quatre/constantq/scale.1 121.000000
newDevice:/quatre/constantq/scale.2 135.000000
newDevice:/quatre/env-follower/gain 350.215698
newDevice:/quatre/env-follower/release 20.000000
newDevice:/quatre/env-follower/threshold 40.000000
newDevice:/quatre/pitch/input/max 74.000000
newDevice:/quatre/pitch/input/min 45.000000
newDevice:/quatre/pitch/input/smoothing 5.000000
newDevice:/quatre/pitch/level 0.000000
newDevice:/quatre/pitch/proj/width 134.000000
newDevice:/quatre/send-10 0.000000
newDevice:/quatre/send-11 0.000000
newDevice:/quatre/send-12 0.000000
newDevice:/quatre/send-13 0.000000
newDevice:/quatre/send-14 0.000000
newDevice:/quatre/send-15 0.000000
newDevice:/quatre/send-16 0.000000
newDevice:/quatre/send-17 0.000000
newDevice:/quatre/send-18 0.000000
newDevice:/quatre/send-19 0.000000
newDevice:/quatre/send-2 0.000000
newDevice:/quatre/send-20 0.000000
newDevice:/quatre/send-21 0.000000
newDevice:/quatre/send-22 0.000000
newDevice:/quatre/send-23 0.000000
newDevice:/quatre/send-24 0.000000
newDevice:/quatre/send-25 0.000000
newDevice:/quatre/send-26 0.000000
newDevice:/quatre/send-27 0.000000
newDevice:/quatre/send-28 0.000000
newDevice:/quatre/send-29 0.000000
newDevice:/quatre/send-3 0.000000
newDevice:/quatre/send-30 0.000000
newDevice:/quatre/send-31 0.000000
newDevice:/quatre/send-32 0.000000
newDevice:/quatre/send-33 0.000000
newDevice:/quatre/send-34 0.000000
newDevice:/quatre/send-35 0.000000
newDevice:/quatre/send-36 0.000000
newDevice:/quatre/send-37 0.000000
newDevice:/quatre/send-38 0.000000
newDevice:/quatre/send-39 0.000000
newDevice:/quatre/send-4 0.000000
newDevice:/quatre/send-40 0.000000
newDevice:/quatre/send-5 0.000000
newDevice:/quatre/send-6 0.000000
newDevice:/quatre/send-7 0.000000
newDevice:/quatre/send-8 0.000000
newDevice:/quatre/send-9 0.000000
newDevice:/quatre/send-fx/Rwalk/level 0.000000
newDevice:/quatre/send-fx/Rwalk/speed 0.000000
newDevice:/quatre/send-fx/foret/level 0.000000
newDevice:/quatre/send-fx/foret/speed 0.000000
newDevice:/quatre/send-fx/vague.1/largeur 0.000000
newDevice:/quatre/send-fx/vague.1/level 0.000000
newDevice:/quatre/send-fx/vague.2/largeur 0.000000
newDevice:/quatre/send-fx/vague.2/level 0.000000
newDevice:/quatre/send-fx/vague.3/largeur 0.000000
newDevice:/quatre/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

