- cue "pitch"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 70.000000
newDevice:/alex/brightness/input/min 45.000000
newDevice:/alex/brightness/input/smoothing 5.000000
newDevice:/alex/brightness/proj/width 200.000000
newDevice:/alex/constantq/freq/bandnumber 1
newDevice:/alex/constantq/freq/max 4000.000000
newDevice:/alex/constantq/freq/min 400.000000
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 100.000000
newDevice:/alex/constantq/scale.2 100.000000
newDevice:/alex/env-follower/gain 211.764709
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 87.000000
newDevice:/alex/pitch/input/min 42.000000
newDevice:/alex/pitch/input/smoothing 35.000000
newDevice:/alex/pitch/level 98.000000
newDevice:/alex/pitch/proj/width 224.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 70.000000
newDevice:/celia/brightness/input/min 45.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/proj/width 200.000000
newDevice:/celia/constantq/freq/bandnumber 1
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 100.000000
newDevice:/celia/constantq/scale.2 100.000000
newDevice:/celia/env-follower/gain 39.215698
newDevice:/celia/env-follower/threshold 22.000000
newDevice:/celia/pitch/input/max 70.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/proj/width 200.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/master/brightness 0.000000
newDevice:/master/limit 255.000000
newDevice:/master/pitch 0.313726
newDevice:/nina/brightness/input/max 70.000000
newDevice:/nina/brightness/input/min 45.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/proj/width 200.000000
newDevice:/nina/constantq/freq/bandnumber 1
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/gain 39.215698
newDevice:/nina/env-follower/threshold 22.000000
newDevice:/nina/pitch/input/max 70.000000
newDevice:/nina/pitch/input/min 45.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/proj/width 200.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "brightness"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 7.000000
newDevice:/alex/brightness/input/min 97.000000
newDevice:/alex/brightness/input/smoothing 38.000000
newDevice:/alex/brightness/level 97.000000
newDevice:/alex/brightness/proj/width 226.000000
newDevice:/alex/constantq/freq/bandnumber 1
newDevice:/alex/constantq/freq/max 4000.000000
newDevice:/alex/constantq/freq/min 400.000000
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 100.000000
newDevice:/alex/constantq/scale.2 100.000000
newDevice:/alex/env-follower/gain 211.764709
newDevice:/alex/env-follower/release 30.000000
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 87.000000
newDevice:/alex/pitch/input/min 42.000000
newDevice:/alex/pitch/input/smoothing 35.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/width 224.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 70.000000
newDevice:/celia/brightness/input/min 45.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/proj/width 200.000000
newDevice:/celia/constantq/freq/bandnumber 1
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 100.000000
newDevice:/celia/constantq/scale.2 100.000000
newDevice:/celia/env-follower/gain 39.215698
newDevice:/celia/env-follower/threshold 22.000000
newDevice:/celia/pitch/input/max 70.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/proj/width 200.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/master/brightness 0.800000
newDevice:/master/limit 255.000000
newDevice:/master/pitch 0.000000
newDevice:/nina/brightness/input/max 70.000000
newDevice:/nina/brightness/input/min 45.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/proj/width 200.000000
newDevice:/nina/constantq/freq/bandnumber 1
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/gain 39.215698
newDevice:/nina/env-follower/threshold 22.000000
newDevice:/nina/pitch/input/max 70.000000
newDevice:/nina/pitch/input/min 45.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/proj/width 200.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "freq"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/alex/brightness/input/max 7.000000
newDevice:/alex/brightness/input/min 97.000000
newDevice:/alex/brightness/input/smoothing 38.000000
newDevice:/alex/brightness/level 0.000000
newDevice:/alex/brightness/proj/width 226.000000
newDevice:/alex/constantq/freq/bandnumber 20
newDevice:/alex/constantq/freq/max 2000.000000
newDevice:/alex/constantq/freq/min 265.000000
newDevice:/alex/constantq/proj/level 101.000000
newDevice:/alex/constantq/proj/offset 0
newDevice:/alex/constantq/proj/speedlimiter 100.000000
newDevice:/alex/constantq/scale.1 9.000000
newDevice:/alex/constantq/scale.2 421.000000
newDevice:/alex/env-follower/gain 211.764709
newDevice:/alex/env-follower/release 30.000000
newDevice:/alex/env-follower/threshold 22.000000
newDevice:/alex/pitch/input/max 87.000000
newDevice:/alex/pitch/input/min 42.000000
newDevice:/alex/pitch/input/smoothing 35.000000
newDevice:/alex/pitch/level 0.000000
newDevice:/alex/pitch/proj/width 224.000000
newDevice:/alex/send-10 0.000000
newDevice:/alex/send-11 0.000000
newDevice:/alex/send-12 0.000000
newDevice:/alex/send-13 0.000000
newDevice:/alex/send-14 0.000000
newDevice:/alex/send-15 0.000000
newDevice:/alex/send-16 0.000000
newDevice:/alex/send-17 0.000000
newDevice:/alex/send-18 0.000000
newDevice:/alex/send-19 0.000000
newDevice:/alex/send-2 0.000000
newDevice:/alex/send-20 0.000000
newDevice:/alex/send-21 0.000000
newDevice:/alex/send-22 0.000000
newDevice:/alex/send-23 0.000000
newDevice:/alex/send-24 0.000000
newDevice:/alex/send-25 0.000000
newDevice:/alex/send-26 0.000000
newDevice:/alex/send-27 0.000000
newDevice:/alex/send-28 0.000000
newDevice:/alex/send-29 0.000000
newDevice:/alex/send-3 0.000000
newDevice:/alex/send-30 0.000000
newDevice:/alex/send-31 0.000000
newDevice:/alex/send-32 0.000000
newDevice:/alex/send-33 0.000000
newDevice:/alex/send-34 0.000000
newDevice:/alex/send-35 0.000000
newDevice:/alex/send-36 0.000000
newDevice:/alex/send-37 0.000000
newDevice:/alex/send-38 0.000000
newDevice:/alex/send-39 0.000000
newDevice:/alex/send-4 0.000000
newDevice:/alex/send-40 0.000000
newDevice:/alex/send-5 0.000000
newDevice:/alex/send-6 0.000000
newDevice:/alex/send-7 0.000000
newDevice:/alex/send-8 0.000000
newDevice:/alex/send-9 0.000000
newDevice:/alex/send-fx/Rwalk/level 0.000000
newDevice:/alex/send-fx/Rwalk/speed 0.000000
newDevice:/alex/send-fx/foret/level 0.000000
newDevice:/alex/send-fx/foret/speed 0.000000
newDevice:/alex/send-fx/vague.1/largeur 0.000000
newDevice:/alex/send-fx/vague.1/level 0.000000
newDevice:/alex/send-fx/vague.2/largeur 0.000000
newDevice:/alex/send-fx/vague.2/level 0.000000
newDevice:/alex/send-fx/vague.3/largeur 0.000000
newDevice:/alex/send-fx/vague.3/level 0.000000
newDevice:/celia/brightness/input/max 70.000000
newDevice:/celia/brightness/input/min 45.000000
newDevice:/celia/brightness/input/smoothing 5.000000
newDevice:/celia/brightness/proj/width 200.000000
newDevice:/celia/constantq/freq/bandnumber 1
newDevice:/celia/constantq/freq/max 4000.000000
newDevice:/celia/constantq/freq/min 400.000000
newDevice:/celia/constantq/proj/speedlimiter 100.000000
newDevice:/celia/constantq/scale.1 100.000000
newDevice:/celia/constantq/scale.2 100.000000
newDevice:/celia/env-follower/gain 39.215698
newDevice:/celia/env-follower/threshold 22.000000
newDevice:/celia/pitch/input/max 70.000000
newDevice:/celia/pitch/input/min 45.000000
newDevice:/celia/pitch/input/smoothing 5.000000
newDevice:/celia/pitch/proj/width 200.000000
newDevice:/celia/send-10 0.000000
newDevice:/celia/send-11 0.000000
newDevice:/celia/send-12 0.000000
newDevice:/celia/send-13 0.000000
newDevice:/celia/send-14 0.000000
newDevice:/celia/send-15 0.000000
newDevice:/celia/send-16 0.000000
newDevice:/celia/send-17 0.000000
newDevice:/celia/send-18 0.000000
newDevice:/celia/send-19 0.000000
newDevice:/celia/send-2 0.000000
newDevice:/celia/send-20 0.000000
newDevice:/celia/send-21 0.000000
newDevice:/celia/send-22 0.000000
newDevice:/celia/send-23 0.000000
newDevice:/celia/send-24 0.000000
newDevice:/celia/send-25 0.000000
newDevice:/celia/send-26 0.000000
newDevice:/celia/send-27 0.000000
newDevice:/celia/send-28 0.000000
newDevice:/celia/send-29 0.000000
newDevice:/celia/send-3 0.000000
newDevice:/celia/send-30 0.000000
newDevice:/celia/send-31 0.000000
newDevice:/celia/send-32 0.000000
newDevice:/celia/send-33 0.000000
newDevice:/celia/send-34 0.000000
newDevice:/celia/send-35 0.000000
newDevice:/celia/send-36 0.000000
newDevice:/celia/send-37 0.000000
newDevice:/celia/send-38 0.000000
newDevice:/celia/send-39 0.000000
newDevice:/celia/send-4 0.000000
newDevice:/celia/send-40 0.000000
newDevice:/celia/send-5 0.000000
newDevice:/celia/send-6 0.000000
newDevice:/celia/send-7 0.000000
newDevice:/celia/send-8 0.000000
newDevice:/celia/send-9 0.000000
newDevice:/celia/send-fx/Rwalk/level 0.000000
newDevice:/celia/send-fx/Rwalk/speed 0.000000
newDevice:/celia/send-fx/foret/level 0.000000
newDevice:/celia/send-fx/foret/speed 0.000000
newDevice:/celia/send-fx/vague.1/largeur 0.000000
newDevice:/celia/send-fx/vague.1/level 0.000000
newDevice:/celia/send-fx/vague.2/largeur 0.000000
newDevice:/celia/send-fx/vague.2/level 0.000000
newDevice:/celia/send-fx/vague.3/largeur 0.000000
newDevice:/celia/send-fx/vague.3/level 0.000000
newDevice:/master/brightness 0.000000
newDevice:/master/limit 255.000000
newDevice:/master/pitch 0.000000
newDevice:/master/spec 0.701961
newDevice:/nina/brightness/input/max 70.000000
newDevice:/nina/brightness/input/min 45.000000
newDevice:/nina/brightness/input/smoothing 5.000000
newDevice:/nina/brightness/proj/width 200.000000
newDevice:/nina/constantq/freq/bandnumber 1
newDevice:/nina/constantq/freq/max 4000.000000
newDevice:/nina/constantq/freq/min 400.000000
newDevice:/nina/constantq/proj/speedlimiter 100.000000
newDevice:/nina/constantq/scale.1 100.000000
newDevice:/nina/constantq/scale.2 100.000000
newDevice:/nina/env-follower/gain 39.215698
newDevice:/nina/env-follower/threshold 22.000000
newDevice:/nina/pitch/input/max 70.000000
newDevice:/nina/pitch/input/min 45.000000
newDevice:/nina/pitch/input/smoothing 5.000000
newDevice:/nina/pitch/proj/width 200.000000
newDevice:/nina/send-10 0.000000
newDevice:/nina/send-11 0.000000
newDevice:/nina/send-12 0.000000
newDevice:/nina/send-13 0.000000
newDevice:/nina/send-14 0.000000
newDevice:/nina/send-15 0.000000
newDevice:/nina/send-16 0.000000
newDevice:/nina/send-17 0.000000
newDevice:/nina/send-18 0.000000
newDevice:/nina/send-19 0.000000
newDevice:/nina/send-2 0.000000
newDevice:/nina/send-20 0.000000
newDevice:/nina/send-21 0.000000
newDevice:/nina/send-22 0.000000
newDevice:/nina/send-23 0.000000
newDevice:/nina/send-24 0.000000
newDevice:/nina/send-25 0.000000
newDevice:/nina/send-26 0.000000
newDevice:/nina/send-27 0.000000
newDevice:/nina/send-28 0.000000
newDevice:/nina/send-29 0.000000
newDevice:/nina/send-3 0.000000
newDevice:/nina/send-30 0.000000
newDevice:/nina/send-31 0.000000
newDevice:/nina/send-32 0.000000
newDevice:/nina/send-33 0.000000
newDevice:/nina/send-34 0.000000
newDevice:/nina/send-35 0.000000
newDevice:/nina/send-36 0.000000
newDevice:/nina/send-37 0.000000
newDevice:/nina/send-38 0.000000
newDevice:/nina/send-39 0.000000
newDevice:/nina/send-4 0.000000
newDevice:/nina/send-40 0.000000
newDevice:/nina/send-5 0.000000
newDevice:/nina/send-6 0.000000
newDevice:/nina/send-7 0.000000
newDevice:/nina/send-8 0.000000
newDevice:/nina/send-9 0.000000
newDevice:/nina/send-fx/Rwalk/level 0.000000
newDevice:/nina/send-fx/Rwalk/speed 0.000000
newDevice:/nina/send-fx/foret/level 0.000000
newDevice:/nina/send-fx/foret/speed 0.000000
newDevice:/nina/send-fx/vague.1/largeur 0.000000
newDevice:/nina/send-fx/vague.1/level 0.000000
newDevice:/nina/send-fx/vague.2/largeur 0.000000
newDevice:/nina/send-fx/vague.2/level 0.000000
newDevice:/nina/send-fx/vague.3/largeur 0.000000
newDevice:/nina/send-fx/vague.3/level 0.000000
# 
# 
# 
# ###########################################

- cue "all"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/ch1/brightness/input/max 100.000000
newDevice:/ch1/brightness/input/min 0.000000
newDevice:/ch1/brightness/input/smoothing 5.000000
newDevice:/ch1/brightness/level 71.000000
newDevice:/ch1/brightness/proj/width 200.000000
newDevice:/ch1/constantq/freq/bandnumber 20
newDevice:/ch1/constantq/freq/max 4000.000000
newDevice:/ch1/constantq/freq/min 400.000000
newDevice:/ch1/constantq/proj/level 98.000000
newDevice:/ch1/constantq/proj/speedlimiter 100.000000
newDevice:/ch1/constantq/scale.1 50.000000
newDevice:/ch1/constantq/scale.2 516.000000
newDevice:/ch1/env-follower/gain 878.431396
newDevice:/ch1/env-follower/threshold 22.000000
newDevice:/ch1/pitch/input/max 84.000000
newDevice:/ch1/pitch/input/min 45.000000
newDevice:/ch1/pitch/input/smoothing 5.000000
newDevice:/ch1/pitch/level 118.000000
newDevice:/ch1/pitch/proj/width 200.000000
newDevice:/ch1/send-10 0.000000
newDevice:/ch1/send-11 0.000000
newDevice:/ch1/send-12 0.000000
newDevice:/ch1/send-13 0.000000
newDevice:/ch1/send-14 0.000000
newDevice:/ch1/send-15 0.000000
newDevice:/ch1/send-16 0.000000
newDevice:/ch1/send-17 0.000000
newDevice:/ch1/send-18 0.000000
newDevice:/ch1/send-19 0.000000
newDevice:/ch1/send-2 0.000000
newDevice:/ch1/send-20 0.000000
newDevice:/ch1/send-21 0.000000
newDevice:/ch1/send-22 0.000000
newDevice:/ch1/send-23 0.000000
newDevice:/ch1/send-24 0.000000
newDevice:/ch1/send-25 0.000000
newDevice:/ch1/send-26 0.000000
newDevice:/ch1/send-27 0.000000
newDevice:/ch1/send-28 0.000000
newDevice:/ch1/send-29 0.000000
newDevice:/ch1/send-3 0.000000
newDevice:/ch1/send-30 0.000000
newDevice:/ch1/send-31 0.000000
newDevice:/ch1/send-32 0.000000
newDevice:/ch1/send-33 0.000000
newDevice:/ch1/send-34 0.000000
newDevice:/ch1/send-35 0.000000
newDevice:/ch1/send-36 0.000000
newDevice:/ch1/send-37 0.000000
newDevice:/ch1/send-38 0.000000
newDevice:/ch1/send-39 0.000000
newDevice:/ch1/send-4 0.000000
newDevice:/ch1/send-40 0.000000
newDevice:/ch1/send-5 0.000000
newDevice:/ch1/send-6 0.000000
newDevice:/ch1/send-7 0.000000
newDevice:/ch1/send-8 0.000000
newDevice:/ch1/send-9 0.000000
newDevice:/ch1/send-fx/Rwalk/level 0.000000
newDevice:/ch1/send-fx/Rwalk/speed 0.000000
newDevice:/ch1/send-fx/foret/level 0.000000
newDevice:/ch1/send-fx/foret/speed 0.000000
newDevice:/ch1/send-fx/vague.1/largeur 0.000000
newDevice:/ch1/send-fx/vague.1/level 0.000000
newDevice:/ch1/send-fx/vague.2/largeur 0.000000
newDevice:/ch1/send-fx/vague.2/level 0.000000
newDevice:/ch1/send-fx/vague.3/largeur 0.000000
newDevice:/ch1/send-fx/vague.3/level 0.000000
newDevice:/ch2/brightness/input/max 70.000000
newDevice:/ch2/brightness/input/min 45.000000
newDevice:/ch2/brightness/input/smoothing 5.000000
newDevice:/ch2/brightness/proj/width 200.000000
newDevice:/ch2/constantq/freq/bandnumber 1
newDevice:/ch2/constantq/freq/max 4000.000000
newDevice:/ch2/constantq/freq/min 400.000000
newDevice:/ch2/constantq/proj/speedlimiter 100.000000
newDevice:/ch2/constantq/scale.1 100.000000
newDevice:/ch2/constantq/scale.2 100.000000
newDevice:/ch2/env-follower/gain 878.431030
newDevice:/ch2/env-follower/threshold 22.000000
newDevice:/ch2/pitch/input/max 70.000000
newDevice:/ch2/pitch/input/min 45.000000
newDevice:/ch2/pitch/input/smoothing 5.000000
newDevice:/ch2/pitch/proj/width 200.000000
newDevice:/ch2/send-10 0.000000
newDevice:/ch2/send-11 0.000000
newDevice:/ch2/send-12 0.000000
newDevice:/ch2/send-13 0.000000
newDevice:/ch2/send-14 0.000000
newDevice:/ch2/send-15 0.000000
newDevice:/ch2/send-16 0.000000
newDevice:/ch2/send-17 0.000000
newDevice:/ch2/send-18 0.000000
newDevice:/ch2/send-19 0.000000
newDevice:/ch2/send-2 0.000000
newDevice:/ch2/send-20 0.000000
newDevice:/ch2/send-21 0.000000
newDevice:/ch2/send-22 0.000000
newDevice:/ch2/send-23 0.000000
newDevice:/ch2/send-24 0.000000
newDevice:/ch2/send-25 0.000000
newDevice:/ch2/send-26 0.000000
newDevice:/ch2/send-27 0.000000
newDevice:/ch2/send-28 0.000000
newDevice:/ch2/send-29 0.000000
newDevice:/ch2/send-3 0.000000
newDevice:/ch2/send-30 0.000000
newDevice:/ch2/send-31 0.000000
newDevice:/ch2/send-32 0.000000
newDevice:/ch2/send-33 0.000000
newDevice:/ch2/send-34 0.000000
newDevice:/ch2/send-35 0.000000
newDevice:/ch2/send-36 0.000000
newDevice:/ch2/send-37 0.000000
newDevice:/ch2/send-38 0.000000
newDevice:/ch2/send-39 0.000000
newDevice:/ch2/send-4 0.000000
newDevice:/ch2/send-40 0.000000
newDevice:/ch2/send-5 0.000000
newDevice:/ch2/send-6 0.000000
newDevice:/ch2/send-7 0.000000
newDevice:/ch2/send-8 0.000000
newDevice:/ch2/send-9 0.000000
newDevice:/ch2/send-fx/Rwalk/level 0.000000
newDevice:/ch2/send-fx/Rwalk/speed 0.000000
newDevice:/ch2/send-fx/foret/level 0.000000
newDevice:/ch2/send-fx/foret/speed 0.000000
newDevice:/ch2/send-fx/vague.1/largeur 0.000000
newDevice:/ch2/send-fx/vague.1/level 0.000000
newDevice:/ch2/send-fx/vague.2/largeur 0.000000
newDevice:/ch2/send-fx/vague.2/level 0.000000
newDevice:/ch2/send-fx/vague.3/largeur 0.000000
newDevice:/ch2/send-fx/vague.3/level 0.000000
newDevice:/ch3/brightness/input/max 70.000000
newDevice:/ch3/brightness/input/min 45.000000
newDevice:/ch3/brightness/input/smoothing 5.000000
newDevice:/ch3/brightness/proj/width 200.000000
newDevice:/ch3/constantq/freq/bandnumber 1
newDevice:/ch3/constantq/freq/max 4000.000000
newDevice:/ch3/constantq/freq/min 400.000000
newDevice:/ch3/constantq/proj/speedlimiter 100.000000
newDevice:/ch3/constantq/scale.1 100.000000
newDevice:/ch3/constantq/scale.2 100.000000
newDevice:/ch3/env-follower/gain 878.431030
newDevice:/ch3/env-follower/threshold 22.000000
newDevice:/ch3/pitch/input/max 70.000000
newDevice:/ch3/pitch/input/min 45.000000
newDevice:/ch3/pitch/input/smoothing 5.000000
newDevice:/ch3/pitch/proj/width 200.000000
newDevice:/ch3/send-10 0.000000
newDevice:/ch3/send-11 0.000000
newDevice:/ch3/send-12 0.000000
newDevice:/ch3/send-13 0.000000
newDevice:/ch3/send-14 0.000000
newDevice:/ch3/send-15 0.000000
newDevice:/ch3/send-16 0.000000
newDevice:/ch3/send-17 0.000000
newDevice:/ch3/send-18 0.000000
newDevice:/ch3/send-19 0.000000
newDevice:/ch3/send-2 0.000000
newDevice:/ch3/send-20 0.000000
newDevice:/ch3/send-21 0.000000
newDevice:/ch3/send-22 0.000000
newDevice:/ch3/send-23 0.000000
newDevice:/ch3/send-24 0.000000
newDevice:/ch3/send-25 0.000000
newDevice:/ch3/send-26 0.000000
newDevice:/ch3/send-27 0.000000
newDevice:/ch3/send-28 0.000000
newDevice:/ch3/send-29 0.000000
newDevice:/ch3/send-3 0.000000
newDevice:/ch3/send-30 0.000000
newDevice:/ch3/send-31 0.000000
newDevice:/ch3/send-32 0.000000
newDevice:/ch3/send-33 0.000000
newDevice:/ch3/send-34 0.000000
newDevice:/ch3/send-35 0.000000
newDevice:/ch3/send-36 0.000000
newDevice:/ch3/send-37 0.000000
newDevice:/ch3/send-38 0.000000
newDevice:/ch3/send-39 0.000000
newDevice:/ch3/send-4 0.000000
newDevice:/ch3/send-40 0.000000
newDevice:/ch3/send-5 0.000000
newDevice:/ch3/send-6 0.000000
newDevice:/ch3/send-7 0.000000
newDevice:/ch3/send-8 0.000000
newDevice:/ch3/send-9 0.000000
newDevice:/ch3/send-fx/Rwalk/level 0.000000
newDevice:/ch3/send-fx/Rwalk/speed 0.000000
newDevice:/ch3/send-fx/foret/level 0.000000
newDevice:/ch3/send-fx/foret/speed 0.000000
newDevice:/ch3/send-fx/vague.1/largeur 0.000000
newDevice:/ch3/send-fx/vague.1/level 0.000000
newDevice:/ch3/send-fx/vague.2/largeur 0.000000
newDevice:/ch3/send-fx/vague.2/level 0.000000
newDevice:/ch3/send-fx/vague.3/largeur 0.000000
newDevice:/ch3/send-fx/vague.3/level 0.000000
newDevice:/ch4/brightness/input/max 70.000000
newDevice:/ch4/brightness/input/min 45.000000
newDevice:/ch4/brightness/input/smoothing 5.000000
newDevice:/ch4/brightness/proj/width 200.000000
newDevice:/ch4/constantq/freq/bandnumber 1
newDevice:/ch4/constantq/freq/max 4000.000000
newDevice:/ch4/constantq/freq/min 400.000000
newDevice:/ch4/constantq/proj/speedlimiter 100.000000
newDevice:/ch4/constantq/scale.1 100.000000
newDevice:/ch4/constantq/scale.2 100.000000
newDevice:/ch4/env-follower/gain 878.431030
newDevice:/ch4/env-follower/threshold 22.000000
newDevice:/ch4/pitch/input/max 70.000000
newDevice:/ch4/pitch/input/min 45.000000
newDevice:/ch4/pitch/input/smoothing 5.000000
newDevice:/ch4/pitch/proj/width 200.000000
newDevice:/ch4/send-10 0.000000
newDevice:/ch4/send-11 0.000000
newDevice:/ch4/send-12 0.000000
newDevice:/ch4/send-13 0.000000
newDevice:/ch4/send-14 0.000000
newDevice:/ch4/send-15 0.000000
newDevice:/ch4/send-16 0.000000
newDevice:/ch4/send-17 0.000000
newDevice:/ch4/send-18 0.000000
newDevice:/ch4/send-19 0.000000
newDevice:/ch4/send-2 0.000000
newDevice:/ch4/send-20 0.000000
newDevice:/ch4/send-21 0.000000
newDevice:/ch4/send-22 0.000000
newDevice:/ch4/send-23 0.000000
newDevice:/ch4/send-24 0.000000
newDevice:/ch4/send-25 0.000000
newDevice:/ch4/send-26 0.000000
newDevice:/ch4/send-27 0.000000
newDevice:/ch4/send-28 0.000000
newDevice:/ch4/send-29 0.000000
newDevice:/ch4/send-3 0.000000
newDevice:/ch4/send-30 0.000000
newDevice:/ch4/send-31 0.000000
newDevice:/ch4/send-32 0.000000
newDevice:/ch4/send-33 0.000000
newDevice:/ch4/send-34 0.000000
newDevice:/ch4/send-35 0.000000
newDevice:/ch4/send-36 0.000000
newDevice:/ch4/send-37 0.000000
newDevice:/ch4/send-38 0.000000
newDevice:/ch4/send-39 0.000000
newDevice:/ch4/send-4 0.000000
newDevice:/ch4/send-40 0.000000
newDevice:/ch4/send-5 0.000000
newDevice:/ch4/send-6 0.000000
newDevice:/ch4/send-7 0.000000
newDevice:/ch4/send-8 0.000000
newDevice:/ch4/send-9 0.000000
newDevice:/ch4/send-fx/Rwalk/level 0.000000
newDevice:/ch4/send-fx/Rwalk/speed 0.000000
newDevice:/ch4/send-fx/foret/level 0.000000
newDevice:/ch4/send-fx/foret/speed 0.000000
newDevice:/ch4/send-fx/vague.1/largeur 0.000000
newDevice:/ch4/send-fx/vague.1/level 0.000000
newDevice:/ch4/send-fx/vague.2/largeur 0.000000
newDevice:/ch4/send-fx/vague.2/level 0.000000
newDevice:/ch4/send-fx/vague.3/largeur 0.000000
newDevice:/ch4/send-fx/vague.3/level 0.000000
newDevice:/master/brightness 0.000000
newDevice:/master/limit 255.000000
newDevice:/master/pitch 0.000000
newDevice:/master/send 0.000000
newDevice:/master/spec 0.149020
# 
# 
# 
# ###########################################

- cue "4mic"
- description "something about this cue"
# ###########################################
# 
# 
newDevice:/ch1/brightness/input/max 100.000000
newDevice:/ch1/brightness/input/min 0.000000
newDevice:/ch1/brightness/input/smoothing 38.000000
newDevice:/ch1/brightness/level 71.000000
newDevice:/ch1/brightness/proj/width 200.000000
newDevice:/ch1/constantq/freq/bandnumber 20
newDevice:/ch1/constantq/freq/max 4000.000000
newDevice:/ch1/constantq/freq/min 400.000000
newDevice:/ch1/constantq/proj/level 0.000000
newDevice:/ch1/constantq/proj/speedlimiter 100.000000
newDevice:/ch1/constantq/scale.1 50.000000
newDevice:/ch1/constantq/scale.2 516.000000
newDevice:/ch1/env-follower/gain 147.000000
newDevice:/ch1/env-follower/threshold 22.000000
newDevice:/ch1/pitch/input/max 84.000000
newDevice:/ch1/pitch/input/min 45.000000
newDevice:/ch1/pitch/input/smoothing 5.000000
newDevice:/ch1/pitch/level 0.000000
newDevice:/ch1/pitch/proj/width 200.000000
newDevice:/ch1/send-10 0.000000
newDevice:/ch1/send-11 0.000000
newDevice:/ch1/send-12 0.000000
newDevice:/ch1/send-13 0.000000
newDevice:/ch1/send-14 0.000000
newDevice:/ch1/send-15 0.000000
newDevice:/ch1/send-16 0.000000
newDevice:/ch1/send-17 0.000000
newDevice:/ch1/send-18 0.000000
newDevice:/ch1/send-19 0.000000
newDevice:/ch1/send-2 0.000000
newDevice:/ch1/send-20 0.000000
newDevice:/ch1/send-21 0.000000
newDevice:/ch1/send-22 0.000000
newDevice:/ch1/send-23 0.000000
newDevice:/ch1/send-24 0.000000
newDevice:/ch1/send-25 0.000000
newDevice:/ch1/send-26 0.000000
newDevice:/ch1/send-27 0.000000
newDevice:/ch1/send-28 0.000000
newDevice:/ch1/send-29 0.000000
newDevice:/ch1/send-3 0.000000
newDevice:/ch1/send-30 0.000000
newDevice:/ch1/send-31 0.000000
newDevice:/ch1/send-32 0.000000
newDevice:/ch1/send-33 0.000000
newDevice:/ch1/send-34 0.000000
newDevice:/ch1/send-35 0.000000
newDevice:/ch1/send-36 0.000000
newDevice:/ch1/send-37 0.000000
newDevice:/ch1/send-38 0.000000
newDevice:/ch1/send-39 0.000000
newDevice:/ch1/send-4 0.000000
newDevice:/ch1/send-40 0.000000
newDevice:/ch1/send-5 0.000000
newDevice:/ch1/send-6 0.000000
newDevice:/ch1/send-7 0.000000
newDevice:/ch1/send-8 0.000000
newDevice:/ch1/send-9 0.000000
newDevice:/ch1/send-fx/Rwalk/level 0.000000
newDevice:/ch1/send-fx/Rwalk/speed 0.000000
newDevice:/ch1/send-fx/foret/level 0.000000
newDevice:/ch1/send-fx/foret/speed 0.000000
newDevice:/ch1/send-fx/vague.1/largeur 0.000000
newDevice:/ch1/send-fx/vague.1/level 0.000000
newDevice:/ch1/send-fx/vague.2/largeur 0.000000
newDevice:/ch1/send-fx/vague.2/level 0.000000
newDevice:/ch1/send-fx/vague.3/largeur 0.000000
newDevice:/ch1/send-fx/vague.3/level 0.000000
newDevice:/ch2/brightness/input/max 0.000000
newDevice:/ch2/brightness/input/min 101.000000
newDevice:/ch2/brightness/input/smoothing 45.000000
newDevice:/ch2/brightness/level 77.000000
newDevice:/ch2/brightness/proj/width 200.000000
newDevice:/ch2/constantq/freq/bandnumber 1
newDevice:/ch2/constantq/freq/max 4000.000000
newDevice:/ch2/constantq/freq/min 400.000000
newDevice:/ch2/constantq/proj/speedlimiter 100.000000
newDevice:/ch2/constantq/scale.1 100.000000
newDevice:/ch2/constantq/scale.2 100.000000
newDevice:/ch2/env-follower/gain 170.000000
newDevice:/ch2/env-follower/threshold 22.000000
newDevice:/ch2/pitch/input/max 70.000000
newDevice:/ch2/pitch/input/min 45.000000
newDevice:/ch2/pitch/input/smoothing 5.000000
newDevice:/ch2/pitch/proj/width 200.000000
newDevice:/ch2/send-10 0.000000
newDevice:/ch2/send-11 0.000000
newDevice:/ch2/send-12 0.000000
newDevice:/ch2/send-13 0.000000
newDevice:/ch2/send-14 0.000000
newDevice:/ch2/send-15 0.000000
newDevice:/ch2/send-16 0.000000
newDevice:/ch2/send-17 0.000000
newDevice:/ch2/send-18 0.000000
newDevice:/ch2/send-19 0.000000
newDevice:/ch2/send-2 0.000000
newDevice:/ch2/send-20 0.000000
newDevice:/ch2/send-21 0.000000
newDevice:/ch2/send-22 0.000000
newDevice:/ch2/send-23 0.000000
newDevice:/ch2/send-24 0.000000
newDevice:/ch2/send-25 0.000000
newDevice:/ch2/send-26 0.000000
newDevice:/ch2/send-27 0.000000
newDevice:/ch2/send-28 0.000000
newDevice:/ch2/send-29 0.000000
newDevice:/ch2/send-3 0.000000
newDevice:/ch2/send-30 0.000000
newDevice:/ch2/send-31 0.000000
newDevice:/ch2/send-32 0.000000
newDevice:/ch2/send-33 0.000000
newDevice:/ch2/send-34 0.000000
newDevice:/ch2/send-35 0.000000
newDevice:/ch2/send-36 0.000000
newDevice:/ch2/send-37 0.000000
newDevice:/ch2/send-38 0.000000
newDevice:/ch2/send-39 0.000000
newDevice:/ch2/send-4 0.000000
newDevice:/ch2/send-40 0.000000
newDevice:/ch2/send-5 0.000000
newDevice:/ch2/send-6 0.000000
newDevice:/ch2/send-7 0.000000
newDevice:/ch2/send-8 0.000000
newDevice:/ch2/send-9 0.000000
newDevice:/ch2/send-fx/Rwalk/level 0.000000
newDevice:/ch2/send-fx/Rwalk/speed 0.000000
newDevice:/ch2/send-fx/foret/level 0.000000
newDevice:/ch2/send-fx/foret/speed 0.000000
newDevice:/ch2/send-fx/vague.1/largeur 0.000000
newDevice:/ch2/send-fx/vague.1/level 0.000000
newDevice:/ch2/send-fx/vague.2/largeur 0.000000
newDevice:/ch2/send-fx/vague.2/level 0.000000
newDevice:/ch2/send-fx/vague.3/largeur 0.000000
newDevice:/ch2/send-fx/vague.3/level 0.000000
newDevice:/ch3/brightness/input/max 70.000000
newDevice:/ch3/brightness/input/min 45.000000
newDevice:/ch3/brightness/input/smoothing 5.000000
newDevice:/ch3/brightness/proj/width 200.000000
newDevice:/ch3/constantq/freq/bandnumber 20
newDevice:/ch3/constantq/freq/max 4000.000000
newDevice:/ch3/constantq/freq/min 400.000000
newDevice:/ch3/constantq/proj/level 62.000000
newDevice:/ch3/constantq/proj/speedlimiter 100.000000
newDevice:/ch3/constantq/scale.1 50.000000
newDevice:/ch3/constantq/scale.2 550.000000
newDevice:/ch3/env-follower/gain 179.000000
newDevice:/ch3/env-follower/threshold 22.000000
newDevice:/ch3/pitch/input/max 70.000000
newDevice:/ch3/pitch/input/min 45.000000
newDevice:/ch3/pitch/input/smoothing 5.000000
newDevice:/ch3/pitch/proj/width 200.000000
newDevice:/ch3/send-10 0.000000
newDevice:/ch3/send-11 0.000000
newDevice:/ch3/send-12 0.000000
newDevice:/ch3/send-13 0.000000
newDevice:/ch3/send-14 0.000000
newDevice:/ch3/send-15 0.000000
newDevice:/ch3/send-16 0.000000
newDevice:/ch3/send-17 0.000000
newDevice:/ch3/send-18 0.000000
newDevice:/ch3/send-19 0.000000
newDevice:/ch3/send-2 0.000000
newDevice:/ch3/send-20 0.000000
newDevice:/ch3/send-21 0.000000
newDevice:/ch3/send-22 0.000000
newDevice:/ch3/send-23 0.000000
newDevice:/ch3/send-24 0.000000
newDevice:/ch3/send-25 0.000000
newDevice:/ch3/send-26 0.000000
newDevice:/ch3/send-27 0.000000
newDevice:/ch3/send-28 0.000000
newDevice:/ch3/send-29 0.000000
newDevice:/ch3/send-3 0.000000
newDevice:/ch3/send-30 0.000000
newDevice:/ch3/send-31 0.000000
newDevice:/ch3/send-32 0.000000
newDevice:/ch3/send-33 0.000000
newDevice:/ch3/send-34 0.000000
newDevice:/ch3/send-35 0.000000
newDevice:/ch3/send-36 0.000000
newDevice:/ch3/send-37 0.000000
newDevice:/ch3/send-38 0.000000
newDevice:/ch3/send-39 0.000000
newDevice:/ch3/send-4 0.000000
newDevice:/ch3/send-40 0.000000
newDevice:/ch3/send-5 0.000000
newDevice:/ch3/send-6 0.000000
newDevice:/ch3/send-7 0.000000
newDevice:/ch3/send-8 0.000000
newDevice:/ch3/send-9 0.000000
newDevice:/ch3/send-fx/Rwalk/level 0.000000
newDevice:/ch3/send-fx/Rwalk/speed 0.000000
newDevice:/ch3/send-fx/foret/level 0.000000
newDevice:/ch3/send-fx/foret/speed 0.000000
newDevice:/ch3/send-fx/vague.1/largeur 0.000000
newDevice:/ch3/send-fx/vague.1/level 0.000000
newDevice:/ch3/send-fx/vague.2/largeur 0.000000
newDevice:/ch3/send-fx/vague.2/level 0.000000
newDevice:/ch3/send-fx/vague.3/largeur 0.000000
newDevice:/ch3/send-fx/vague.3/level 0.000000
newDevice:/ch4/brightness/input/max 70.000000
newDevice:/ch4/brightness/input/min 45.000000
newDevice:/ch4/brightness/input/smoothing 5.000000
newDevice:/ch4/brightness/proj/width 200.000000
newDevice:/ch4/constantq/freq/bandnumber 20
newDevice:/ch4/constantq/freq/max 4000.000000
newDevice:/ch4/constantq/freq/min 400.000000
newDevice:/ch4/constantq/proj/level 90.000000
newDevice:/ch4/constantq/proj/speedlimiter 100.000000
newDevice:/ch4/constantq/reverse 1.000000 second second
newDevice:/ch4/constantq/scale.1 50.000000
newDevice:/ch4/constantq/scale.2 550.000000
newDevice:/ch4/env-follower/gain 168.000000
newDevice:/ch4/env-follower/threshold 22.000000
newDevice:/ch4/pitch/input/max 70.000000
newDevice:/ch4/pitch/input/min 45.000000
newDevice:/ch4/pitch/input/smoothing 5.000000
newDevice:/ch4/pitch/proj/width 200.000000
newDevice:/ch4/send-10 0.000000
newDevice:/ch4/send-11 0.000000
newDevice:/ch4/send-12 0.000000
newDevice:/ch4/send-13 0.000000
newDevice:/ch4/send-14 0.000000
newDevice:/ch4/send-15 0.000000
newDevice:/ch4/send-16 0.000000
newDevice:/ch4/send-17 0.000000
newDevice:/ch4/send-18 0.000000
newDevice:/ch4/send-19 0.000000
newDevice:/ch4/send-2 0.000000
newDevice:/ch4/send-20 0.000000
newDevice:/ch4/send-21 0.000000
newDevice:/ch4/send-22 0.000000
newDevice:/ch4/send-23 0.000000
newDevice:/ch4/send-24 0.000000
newDevice:/ch4/send-25 0.000000
newDevice:/ch4/send-26 0.000000
newDevice:/ch4/send-27 0.000000
newDevice:/ch4/send-28 0.000000
newDevice:/ch4/send-29 0.000000
newDevice:/ch4/send-3 0.000000
newDevice:/ch4/send-30 0.000000
newDevice:/ch4/send-31 0.000000
newDevice:/ch4/send-32 0.000000
newDevice:/ch4/send-33 0.000000
newDevice:/ch4/send-34 0.000000
newDevice:/ch4/send-35 0.000000
newDevice:/ch4/send-36 0.000000
newDevice:/ch4/send-37 0.000000
newDevice:/ch4/send-38 0.000000
newDevice:/ch4/send-39 0.000000
newDevice:/ch4/send-4 0.000000
newDevice:/ch4/send-40 0.000000
newDevice:/ch4/send-5 0.000000
newDevice:/ch4/send-6 0.000000
newDevice:/ch4/send-7 0.000000
newDevice:/ch4/send-8 0.000000
newDevice:/ch4/send-9 0.000000
newDevice:/ch4/send-fx/Rwalk/level 0.000000
newDevice:/ch4/send-fx/Rwalk/speed 0.000000
newDevice:/ch4/send-fx/foret/level 0.000000
newDevice:/ch4/send-fx/foret/speed 0.000000
newDevice:/ch4/send-fx/vague.1/largeur 0.000000
newDevice:/ch4/send-fx/vague.1/level 0.000000
newDevice:/ch4/send-fx/vague.2/largeur 0.000000
newDevice:/ch4/send-fx/vague.2/level 0.000000
newDevice:/ch4/send-fx/vague.3/largeur 0.000000
newDevice:/ch4/send-fx/vague.3/level 0.000000
newDevice:/ch5/brightness/input/max 70.000000
newDevice:/ch5/brightness/input/min 45.000000
newDevice:/ch5/brightness/input/smoothing 5.000000
newDevice:/ch5/brightness/proj/width 200.000000
newDevice:/ch5/constantq/freq/bandnumber 1
newDevice:/ch5/constantq/freq/max 4000.000000
newDevice:/ch5/constantq/freq/min 400.000000
newDevice:/ch5/constantq/proj/speedlimiter 100.000000
newDevice:/ch5/constantq/scale.1 100.000000
newDevice:/ch5/constantq/scale.2 100.000000
newDevice:/ch5/env-follower/gain 878.431030
newDevice:/ch5/env-follower/threshold 22.000000
newDevice:/ch5/pitch/input/max 70.000000
newDevice:/ch5/pitch/input/min 45.000000
newDevice:/ch5/pitch/input/smoothing 5.000000
newDevice:/ch5/pitch/proj/width 200.000000
newDevice:/ch5/send-10 0.000000
newDevice:/ch5/send-11 0.000000
newDevice:/ch5/send-12 0.000000
newDevice:/ch5/send-13 0.000000
newDevice:/ch5/send-14 0.000000
newDevice:/ch5/send-15 0.000000
newDevice:/ch5/send-16 0.000000
newDevice:/ch5/send-17 0.000000
newDevice:/ch5/send-18 0.000000
newDevice:/ch5/send-19 0.000000
newDevice:/ch5/send-2 0.000000
newDevice:/ch5/send-20 0.000000
newDevice:/ch5/send-21 0.000000
newDevice:/ch5/send-22 0.000000
newDevice:/ch5/send-23 0.000000
newDevice:/ch5/send-24 0.000000
newDevice:/ch5/send-25 0.000000
newDevice:/ch5/send-26 0.000000
newDevice:/ch5/send-27 0.000000
newDevice:/ch5/send-28 0.000000
newDevice:/ch5/send-29 0.000000
newDevice:/ch5/send-3 0.000000
newDevice:/ch5/send-30 0.000000
newDevice:/ch5/send-31 0.000000
newDevice:/ch5/send-32 0.000000
newDevice:/ch5/send-33 0.000000
newDevice:/ch5/send-34 0.000000
newDevice:/ch5/send-35 0.000000
newDevice:/ch5/send-36 0.000000
newDevice:/ch5/send-37 0.000000
newDevice:/ch5/send-38 0.000000
newDevice:/ch5/send-39 0.000000
newDevice:/ch5/send-4 0.000000
newDevice:/ch5/send-40 0.000000
newDevice:/ch5/send-5 0.000000
newDevice:/ch5/send-6 0.000000
newDevice:/ch5/send-7 0.000000
newDevice:/ch5/send-8 0.000000
newDevice:/ch5/send-9 0.000000
newDevice:/ch5/send-fx/Rwalk/level 0.000000
newDevice:/ch5/send-fx/Rwalk/speed 0.000000
newDevice:/ch5/send-fx/foret/level 0.000000
newDevice:/ch5/send-fx/foret/speed 0.000000
newDevice:/ch5/send-fx/vague.1/largeur 0.000000
newDevice:/ch5/send-fx/vague.1/level 0.000000
newDevice:/ch5/send-fx/vague.2/largeur 0.000000
newDevice:/ch5/send-fx/vague.2/level 0.000000
newDevice:/ch5/send-fx/vague.3/largeur 0.000000
newDevice:/ch5/send-fx/vague.3/level 0.000000
newDevice:/master/brightness 1.000000
newDevice:/master/limit 255.000000
newDevice:/master/pitch 0.000000
newDevice:/master/send 0.000000
newDevice:/master/spec 0.113725
# 
# 
# 
# ###########################################

