loudness	float: 7.67673
volume	float: -100
threshold	float: 33.5
test	bool: 0
release	float: 34
pitchness	float: 56.4469
pitch.width	float: 200
pitch.smoothing	float: 5
pitch.min	float: 45
pitch.max	float: 70
pitch.level	float: 0
loudness_pre	float: 21.8501
bright	float: 84.9375
gain	float: 122.4
freq.smoothing	float: 100
freq.salaire	float: 100
freq.profit	float: 100
freq.min	float: 50
freq.max	float: 5000
freq.level	float: 0
brightness.width	float: 212.6
brightness.smoothing	float: 5
brightness.min	float: 127
brightness.max	float: 70
brightness.level	float: 100
master/limit	float: 255
