loudness	float: 13.4757
volume	float: -100
threshold	float: 33.5
test	bool: 0
release	float: 34
pitchness	float: 62.0472
pitch.width	float: 200
pitch.smoothing	float: 5
pitch.min	float: 45
pitch.max	float: 70
pitch.level	float: 100
loudness_pre	float: 28.4632
bright	float: 79.282
gain	float: 122.4
freq.smoothing	float: 100
freq.salaire	float: 100
freq.profit	float: 100
freq.min	float: 50
freq.max	float: 5000
freq.level	float: 0
brightness.width	float: 212.6
brightness.smoothing	float: 5
brightness.min	float: 127
brightness.max	float: 70
brightness.level	float: 0
master/limit	float: 255
