pitch.min	float: 45
test	bool: 0
volume	float: -100
loudness	float: 1.19182
gain	float: 122.4
loudness_pre	float: 24.5946
release	float: 34
threshold	float: 33.5
pitchness	float: 55.6946
pitch.level	float: 100
pitch.width	float: 200
pitch.max	float: 70
pitch.smoothing	float: 5
bright	float: 74.0091
brightness.smoothing	float: 5
brightness.level	float: 0
brightness.width	float: 212.6
brightness.max	float: 70
brightness.min	float: 127
freq.smoothing	float: 100
freq.min	float: 50
freq.max	float: 5000
freq.level	float: 0
freq.profit	float: 100
freq.salaire	float: 100
master/limit	float: 255
